



JOSE Working Group                                             M. Miller
Internet-Draft                                       Cisco Systems, Inc.
Intended status: Informational                         November 19, 2013
Expires: May 23, 2014


           Examples of Signing and Encrypting Data using JOSE
                     draft-miller-jose-cookbook-00

Abstract

   A set of examples of using JavaScript Object Signing and Encryption
   (JOSE) to protect data.  This document illustrates a representative
   sampling of various JSON Web Signature (JWS) and JSON Web Encryption
   (JWE) results given similar inputs.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on May 23, 2014.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.




Miller                    Expires May 23, 2014                  [Page 1]

Internet-Draft                JOSE Cookbook                November 2013


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  Conventions Used in this Document . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  JSON Web Signature Examples . . . . . . . . . . . . . . . . .   3
     3.1.  Payload Content . . . . . . . . . . . . . . . . . . . . .   3
     3.2.  RSA v1.5 Signature  . . . . . . . . . . . . . . . . . . .   4
     3.3.  RSA-PSS Signature . . . . . . . . . . . . . . . . . . . .   6
     3.4.  ECDSA Signature . . . . . . . . . . . . . . . . . . . . .   8
     3.5.  HMAC-SHA2 Integrity Protection  . . . . . . . . . . . . .  10
     3.6.  Protecting Specific Header Fields . . . . . . . . . . . .  11
     3.7.  Protecting Content Only . . . . . . . . . . . . . . . . .  13
     3.8.  Multiple Signatures . . . . . . . . . . . . . . . . . . .  14
   4.  JSON Web Encryption Examples  . . . . . . . . . . . . . . . .  16
     4.1.  Keys Used . . . . . . . . . . . . . . . . . . . . . . . .  16
       4.1.1.  RSA 2048-bit Public Key . . . . . . . . . . . . . . .  16
       4.1.2.  RSA 4096-bit Public Key . . . . . . . . . . . . . . .  17
       4.1.3.  Elliptic Curve P-256 Public Key . . . . . . . . . . .  17
       4.1.4.  Elliptic Curve P-384 Public Key . . . . . . . . . . .  17
       4.1.5.  AES 128-bit Symmetric Key for Content Encryption  . .  18
       4.1.6.  AES 128-bit Symmetric Key . . . . . . . . . . . . . .  18
       4.1.7.  AES 256-bit Symmetric Key . . . . . . . . . . . . . .  18
     4.2.  Direct Encryption using AES-GCM . . . . . . . . . . . . .  18
     4.3.  Key Agreement using ECDH-ES with AES-CBC-HMAC-SHA2  . . .  20
     4.4.  Key Agreement with Key Wrapping using ECDH-ES and AES-
           KeyWrap with AES-GCM  . . . . . . . . . . . . . . . . . .  22
     4.5.  Key Encryption using RSA v1.5 and AES-HMAC-SHA2 . . . . .  25
     4.6.  Key Encryption using RSA-OAEP with A256GCM  . . . . . . .  27
     4.7.  Key Wrap using PBES2-AES-KeyWrap with AES-CBC-HMAC-SHA2 .  30
     4.8.  Key Wrap using AES-GCM KeyWrap with AES-CBC-HMAC-SHA2 . .  32
     4.9.  Key Wrap using AES-KeyWrap with AES-GCM . . . . . . . . .  34
     4.10. Compressed Content  . . . . . . . . . . . . . . . . . . .  36
     4.11. Protecting Specific Header Fields . . . . . . . . . . . .  38
     4.12. Protecting Content Only . . . . . . . . . . . . . . . . .  39
     4.13. Encryption to Multiple Recipients . . . . . . . . . . . .  41
   5.  Security Considerations . . . . . . . . . . . . . . . . . . .  44
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  44
   7.  Informative References  . . . . . . . . . . . . . . . . . . .  44
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  44
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  44

1.  Introduction

   The JavaScript Object Signing and Encryption (JOSE) technologies -
   JSON Web Key (JWK) [I-D.ietf-jose-json-web-key], JSON Web Signature
   (JWS) [I-D.ietf-jose-json-web-signature], JSON Web Encryption (JWE)
   [I-D.ietf-jose-json-web-encryption], and JSON Web Algorithms (JWA)



Miller                    Expires May 23, 2014                  [Page 2]

Internet-Draft                JOSE Cookbook                November 2013


   [I-D.ietf-jose-json-web-algorithms] - collectively can be used to
   protect content in a myriad of ways.  The full set of permutations is
   extremely large, and might be daunting to some.

   This document provides a number of examples of signing or encrypting
   content using JOSE.  While not exhaustive, it does compile together a
   representative sample of JOSE features.  As much as possible, the
   same signature payload or encryption plaintext content is used to
   illustrate differences in various signing and encryption results.

1.1.  Conventions Used in this Document

   All instances of binary octet strings are represented using [RFC4648]
   base64url encoding.

   Unless otherwise stated, all examples include both the Compact and
   JSON serializations.

   All of the examples in this document include whitespace to improve
   formatting and readability.  Except for plaintext or payload content,
   whitespace is not part of the cryptographic operations.  Plaintext or
   payload content does include whitespace (unless otherwise noted),
   although line breaks (U+000A LINE FEED) have replaced spaces (U+0020
   SPACE) is some cases to improve readability.

2.  Terminology

   This document inherits terminology regarding JSON Web Key (JWK)
   technology from [I-D.ietf-jose-json-web-key], terminology regarding
   JSON Web Signature (JWS) technology from
   [I-D.ietf-jose-json-web-signature], terminology regarding JSON Web
   Encryption (JWE) technology from [I-D.ietf-jose-json-web-encryption],
   and terminology regarding algorithms from
   [I-D.ietf-jose-json-web-algorithms].

3.  JSON Web Signature Examples

   The following sections demonstrate how to generate various JWS
   structures.

3.1.  Payload Content

   All of the succeeding examples use the following payload plaintext,
   serialized as UTF-8, with line breaks (U+000A LINE FEED) replacing
   some " " (U+0020 SPACE) characters to improve formatting:

   It's a dangerous business, Frodo, going out your door. You
   step onto the road, and if you don't keep your feet, there's



Miller                    Expires May 23, 2014                  [Page 3]

Internet-Draft                JOSE Cookbook                November 2013


   no knowing where you might be swept off to.

                         Payload content plaintext

   The Payload encoded as [RFC4648] base64url:

   SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91dCB5b3
   VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZiB5b3UgZG9u
   J3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2luZyB3aGVyZSB5b3
   UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg

                    Payload content, base64url-encoded

3.2.  RSA v1.5 Signature

   This example illustrates signing content using the "RS256" (RSASSA-
   PKCS1-v1_5 with SHA-256) algorithm.

   The following RSA private key is used (formatted as a JWK object):

   {
     "kty": "RSA",
     "kid": "bilbo.baggins@hobbiton.example",
     "use": "sig",
     "n":   "n4EPtAOCc9AlkeQHPzHStgAbgs7bTZLwUBZdR8_KuKPEHLd4rH
             VTeT-O-XV2jRojdNhxJWTDvNd7nqQ0VEiZQHz_AJmSCpMaJMRB
             SFKrKb2wqVwGU_NsYOYL-QtiWN2lbzcEe6XC0dApr5ydQLrHqk
             HHig3RBordaZ6Aj-oBHqFEHYpPe7Tpe-OfVfHd1E6cS6M1FZcD
             1NNLYD5lFHpPI9bTwJlsde3uhGqC0ZCuEHg8lhzwOHrtIQbS0F
             Vbb9k3-tVTU4fg_3L_vniUFAKwuCLqKnS2BYwdq_mzSnbLY7h_
             qixoR7jig3__kRhuaxwUkRz5iaiQkqgc5gHdrNP5zw",
     "e":   "AQAB",
     "d":   "bWUC9B-EFRIo8kpGfh0ZuyGPvMNKvYWNtB_ikiH9k20eT-O1q_
             I78eiZkpXxXQ0UTEs2LsNRS-8uJbvQ-A1irkwMSMkK1J3XTGgd
             rhCku9gRldY7sNA_AKZGh-Q661_42rINLRCe8W-nZ34ui_qOfk
             LnK9QWDDqpaIsA-bMwWWSDFu2MUBYwkHTMEzLYGqOe04noqeq1
             hExBTHBOBdkMXiuFhUq1BU6l-DqEiWxqg82sXt2h-LMnT3046A
             OYJoRioz75tSUQfGCshWTBnP5uDjd18kKhyv07lhfSJdrPdM5P
             lyl21hsFf4L_mHCuoFau7gdsPfHPxxjVOcOpBrQzwQ",
     "p":   "3Slxg_DwTXJcb6095RoXygQCAZ5RnAvZlno1yhHtnUex_fp7AZ
             _9nRaO7HX_-SFfGQeutao2TDjDAWU4Vupk8rw9JR0AzZ0N2fvu
             IAmr_WCsmGpeNqQnev1T7IyEsnh8UMt-n5CafhkikzhEsrmndH
             6LxOrvRJlsPp6Zv8bUq0k",
     "q":   "uKE2dh-cTf6ERF4k4e_jy78GfPYUIaUyoSSJuBzp3Cubk3OCqs
             6grT8bR_cu0Dm1MZwWmtdqDyI95HrUeq3MP15vMMON8lHTeZu2
             lmKvwqW7anV5UzhM1iZ7z4yMkuUwFWoBvyY898EXvRD-hdqRxH
             lSqAZ192zB3pVFJ0s7pFc",
     "dp":  "B8PVvXkvJrj2L-GYQ7v3y9r6Kw5g9SahXBwsWUzp19TVlgI-YV



Miller                    Expires May 23, 2014                  [Page 4]

Internet-Draft                JOSE Cookbook                November 2013


             85q1NIb1rxQtD-IsXXR3-TanevuRPRt5OBOdiMGQp8pbt26glj
             YfKU_E9xn-RULHz0-ed9E9gXLKD4VGngpz-PfQ_q29pk5xWHoJ
             p009Qf1HvChixRX59ehik",
     "dq":  "CLDmDGduhylc9o7r84rEUVn7pzQ6PF83Y-iBZx5NT-TpnOZKF1
             pErAMVeKzFEl41DlHHqqBLSM0W1sOFbwTxYWZDm6sI6og5iTbw
             QGIC3gnJKbi_7k_vJgGHwHxgPaX2PnvP-zyEkDERuf-ry4c_Z1
             1Cq9AqC2yeL6kdKT1cYF8",
     "qi":  "3PiqvXQN0zwMeE-sBvZgi289XP9XCQF3VWqPzMKnIgQp7_Tugo
             6-NZBKCQsMf3HaEGBjTVJs_jcK8-TRXvaKe-7ZMaQj8VfBdYks
             sbu0NKDDhjJ-GtiseaDVWt7dcH0cfwxgFUHpQh7FoCrjFJ6h6Z
             EpMF6xmujs4qMpPz8aaI4"
   }

                    Figure 1: RSA 2048-bit Private Key

   The protected JWS Header parameters:

   {
     "alg": "RS256",
     "kid": "bilbo.baggins@hobbiton.example"
   }

                         Protected JWS Header JSON

   Encoded as [RFC4648] base64url:

   eyJhbGciOiJSUzI1NiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9

                  Protected JWS Header, base64url-encoded

   Combining Protected JWS Header and Payload content (base64url-
   encoded) produces the following signature:

   jYc0gEV3V-RogN63dfD39ubQDvRFpqT0pYN2zmDfhxzLEqvWNFmINxPHuBZyNb
   8FDgfU7oFPgLMdbzWP8dzebwCAQH1j_MV98HMMoaQweDy8L_6XBy6JjcxGne_o
   GDyMM-gBm6VyW_xqK03pLEvmUrUlFLAVWuMpkd675wX8lPtiiEmswOqph6aCtA
   LnBDMTUOlFzPpOb6B6OXctf4AG1cTfzcbyLWIGhGjqnPdqmoHldn-57eRT-G-R
   -UR_XcxxvQ1b7gYAhh5_367tNnlnhIvv0RNr2UaqtnSG50B3TUVdDuJ0eHmPxW
   dD6kVwiEIYeHPT4uhaRe2XgbTSx2pTQg

                       Signature, base64url-encoded

   The resulting JWS object, using the Compact serialization:

   eyJhbGciOiJSUzI1NiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9
   .



Miller                    Expires May 23, 2014                  [Page 5]

Internet-Draft                JOSE Cookbook                November 2013


   SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91dCB5b3
   VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZiB5b3UgZG9u
   J3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2luZyB3aGVyZSB5b3
   UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg
   .
   jYc0gEV3V-RogN63dfD39ubQDvRFpqT0pYN2zmDfhxzLEqvWNFmINxPHuBZyNb
   8FDgfU7oFPgLMdbzWP8dzebwCAQH1j_MV98HMMoaQweDy8L_6XBy6JjcxGne_o
   GDyMM-gBm6VyW_xqK03pLEvmUrUlFLAVWuMpkd675wX8lPtiiEmswOqph6aCtA
   LnBDMTUOlFzPpOb6B6OXctf4AG1cTfzcbyLWIGhGjqnPdqmoHldn-57eRT-G-R
   -UR_XcxxvQ1b7gYAhh5_367tNnlnhIvv0RNr2UaqtnSG50B3TUVdDuJ0eHmPxW
   dD6kVwiEIYeHPT4uhaRe2XgbTSx2pTQg

                           Compact Serialization

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "protected":
           "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iY
            ml0b24uZXhhbXBsZSJ9",
         "signature":
           "jYc0gEV3V-RogN63dfD39ubQDvRFpqT0pYN2zmDfhxzLEqvWNFmIN
            xPHuBZyNb8FDgfU7oFPgLMdbzWP8dzebwCAQH1j_MV98HMMoaQweD
            y8L_6XBy6JjcxGne_oGDyMM-gBm6VyW_xqK03pLEvmUrUlFLAVWuM
            pkd675wX8lPtiiEmswOqph6aCtALnBDMTUOlFzPpOb6B6OXctf4AG
            1cTfzcbyLWIGhGjqnPdqmoHldn-57eRT-G-R-UR_XcxxvQ1b7gYAh
            h5_367tNnlnhIvv0RNr2UaqtnSG50B3TUVdDuJ0eHmPxWdD6kVwiE
            IYeHPT4uhaRe2XgbTSx2pTQg"
       }
     ]
   }

                            JSON Serialization

3.3.  RSA-PSS Signature

   This example illustrates signing content using the "PS256" (RSASSA-
   PSS with SHA-256) algorithm.  This example uses the RSA private key
   in Section 3.2.

   The protected JWS Header parameters:



Miller                    Expires May 23, 2014                  [Page 6]

Internet-Draft                JOSE Cookbook                November 2013


   {
     "alg": "PS384",
     "kid": "bilbo.baggins@hobbiton.example"
   }

                         Protected JWS Header JSON

   Encoded as [RFC4648] base64url:

   eyJhbGciOiJQUzM4NCIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9

                  Protected JWS Header, base64url-encoded

   Combining Protected JWS Header and Payload content (base64url-
   encoded) produces the following signature:

   kmV2DSGzAWL3qq4fZOpOfW1Jn-qFa0OyEOtaL-XiDt_JQVnhurpQlT698iBkiy
   wXRzcvwyY-UgeTrCDT6kPAZHN3Tj6l_bsPwHt7B1AaphZObG94tYCdyQlwdrCy
   lBBaDMwwjQuSvL9MP40KLAlV5BGmnps-2rAUK9VL_HmKRcjo2dQ_VRfbaCSmmI
   -aohWvcdptMyI6kZhHL_zLCOWO5RoY5YWV42u46ZdW-e06QgBZkzdHEmS2Aimx
   EIy6PamU6FKvRLR3s8tiagdmBEwqiXUoRq5i3VL-XRvGMtk6jUonloTOii-nsU
   6jN1AwrFGwe7kd33X6AX9CaMtOJaUZVw


   The resulting JWS object, using the Compact serialization:

   eyJhbGciOiJQUzM4NCIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9
   .
   SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91dCB5b3
   VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZiB5b3UgZG9u
   J3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2luZyB3aGVyZSB5b3
   UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg
   .
   kmV2DSGzAWL3qq4fZOpOfW1Jn-qFa0OyEOtaL-XiDt_JQVnhurpQlT698iBkiy
   wXRzcvwyY-UgeTrCDT6kPAZHN3Tj6l_bsPwHt7B1AaphZObG94tYCdyQlwdrCy
   lBBaDMwwjQuSvL9MP40KLAlV5BGmnps-2rAUK9VL_HmKRcjo2dQ_VRfbaCSmmI
   -aohWvcdptMyI6kZhHL_zLCOWO5RoY5YWV42u46ZdW-e06QgBZkzdHEmS2Aimx
   EIy6PamU6FKvRLR3s8tiagdmBEwqiXUoRq5i3VL-XRvGMtk6jUonloTOii-nsU
   6jN1AwrFGwe7kd33X6AX9CaMtOJaUZVw

                           Compact Serialization

   The resulting JWS object, using the JSON serialization:

   {
     "payload":



Miller                    Expires May 23, 2014                  [Page 7]

Internet-Draft                JOSE Cookbook                November 2013


       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "protected":
           "eyJhbGciOiJQUzM4NCIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iY
            ml0b24uZXhhbXBsZSJ9",
         "signature":
           "kmV2DSGzAWL3qq4fZOpOfW1Jn-qFa0OyEOtaL-XiDt_JQVnhurpQl
            T698iBkiywXRzcvwyY-UgeTrCDT6kPAZHN3Tj6l_bsPwHt7B1Aaph
            ZObG94tYCdyQlwdrCylBBaDMwwjQuSvL9MP40KLAlV5BGmnps-2rA
            UK9VL_HmKRcjo2dQ_VRfbaCSmmI-aohWvcdptMyI6kZhHL_zLCOWO
            5RoY5YWV42u46ZdW-e06QgBZkzdHEmS2AimxEIy6PamU6FKvRLR3s
            8tiagdmBEwqiXUoRq5i3VL-XRvGMtk6jUonloTOii-nsU6jN1AwrF
            Gwe7kd33X6AX9CaMtOJaUZVw"
       }
     ]
   }

                            JSON Serialization

3.4.  ECDSA Signature

   This example illustrates signing content using the "ES512" (ECDSA
   with curve P-521 and SHA-512) algorithm.

   The following EC private key is used (formatted as a JWK object):

   {
     "kty": "EC",
     "kid": "bilbo.baggins@hobbiton.example",
     "use": "sig",
     "crv": "P-521",
     "x":   "AHKZLLOsCOzz5cY97ewNUajB957y-C-U88c3v13nmGZx6sYl_oJX
             u9A5RkTKqjqvjyekWF-7ytDyRXYgCF5cj0Kt",
     "y":   "AdymlHvOiLxXkEhayXQnNCvDX4h9htZaCJN34kfmC6pV5OhQHira
             VySsUdaQkAgDPrwQrJmbnX9cwlGfP-HqHZR1",
     "d":   "CFE43av1ypdfWGD5GgjpHW1fmnatQBh2akdmgLVc0znoq2xytfrN
             sqKlCsJb0IZkfdPi5umehMosNgn98Xf-sm0"
   }

                     Elliptic Curve P-521 Private Key

   The protected JWS Header parameters:





Miller                    Expires May 23, 2014                  [Page 8]

Internet-Draft                JOSE Cookbook                November 2013


   {
     "alg": "ES512",
     "kid": "bilbo.baggins@hobbiton.example"
   }

                         Protected JWS Header JSON

   Encoded as [RFC4648] base64url:

   eyJhbGciOiJFUzUxMiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9

                  Protected JWS Header, base64url-encoded

   Combining Protected JWS Header and Payload content (base64url-
   encoded) produces the following signature:

   GU4icJRWWqP0nDHX2HqiIZGueMWosZnx-RHjbNkkuJuVtW6ylbiHAHuOIuH9RD
   dnildrg7VGvnjVK2Jv_47gyLQc8kweURgG5Zg6vauw6TyH7feCxMpfZ8BEqLSL
   cLa_UUwYNLAFMB3FwQMIgSJJi7u510k1B6Nh-KcNJmViDeD2gA

                       Signature, base64url-encoded

   The resulting JWS object, using the Compact serialization:

   eyJhbGciOiJFUzUxMiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iYml0b24uZX
   hhbXBsZSJ9
   .
   SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91dCB5b3V
   yIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZiB5b3UgZG9uJ3
   Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2luZyB3aGVyZSB5b3Ugb
   WlnaHQgYmUgc3dlcHQgb2ZmIHRvLg
   .
   GU4icJRWWqP0nDHX2HqiIZGueMWosZnx-RHjbNkkuJuVtW6ylbiHAHuOIuH9RD
   dnildrg7VGvnjVK2Jv_47gyLQc8kweURgG5Zg6vauw6TyH7feCxMpfZ8BEqLSL
   cLa_UUwYNLAFMB3FwQMIgSJJi7u510k1B6Nh-KcNJmViDeD2gA

                           Compact Serialization

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [



Miller                    Expires May 23, 2014                  [Page 9]

Internet-Draft                JOSE Cookbook                November 2013


       {
         "protected":
           "eyJhbGciOiJFUzUxMiIsImtpZCI6ImJpbGJvLmJhZ2dpbnNAaG9iY
            ml0b24uZXhhbXBsZSJ9",
         "signature":
           "GU4icJRWWqP0nDHX2HqiIZGueMWosZnx-RHjbNkkuJuVtW6ylbiHA
            HuOIuH9RDdnildrg7VGvnjVK2Jv_47gyLQc8kweURgG5Zg6vauw6T
            yH7feCxMpfZ8BEqLSLcLa_UUwYNLAFMB3FwQMIgSJJi7u510k1B6N
            h-KcNJmViDeD2gA"
       }
     ]
   }

                            JSON Serialization

3.5.  HMAC-SHA2 Integrity Protection

   This example illustrates integrity protecting content using the
   "HS256" (HMAC-SHA-256) algorithm.

   The following AES symmetric keys is used (formatted as a JWK object):

   {
     "kty": "oct",
     "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037",
     "use": "sig",
     "k":   "hJtXIZ2uSN5kbQfbtTNWbpdmhkV8FJG-Onbc6mxCcYg"
   }

                         AES 256-bit symmetric key

   The protected JWS Header parameters:

   {
     "alg": "HS256",
     "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
   }

                         Protected JWS Header JSON

   Encoded as [RFC4648] base64url:

   eyJhbGciOiJIUzI1NiIsImtpZCI6IjAxOGMwYWU1LTRkOWItNDcxYi1iZmQ2LW
   VlZjMxNGJjNzAzNyJ9

                  Protected JWS Header, base64url-encoded





Miller                    Expires May 23, 2014                 [Page 10]

Internet-Draft                JOSE Cookbook                November 2013


   Combining Protected JWS Header and Payload content (base64url-
   encoded) produces the following signature:

   BC8xgQaFNKeZieRI0z7wDzbpRyG_ombR9gDU22IBJEM

                       Signature, base64url-encoded

   The resulting JWS object, using the Compact serialization:

   eyJhbGciOiJIUzI1NiIsImtpZCI6IjAxOGMwYWU1LTRkOWItNDcxYi1iZmQ2LW
   VlZjMxNGJjNzAzNyJ9
   .
   SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91dCB5b3
   VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZiB5b3UgZG9u
   J3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2luZyB3aGVyZSB5b3
   UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg
   .
   BC8xgQaFNKeZieRI0z7wDzbpRyG_ombR9gDU22IBJEM

                           Compact Serialization

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "protected":
           "eyJhbGciOiJIUzI1NiIsImtpZCI6IjAxOGMwYWU1LTRkOWItNDcxY
            i1iZmQ2LWVlZjMxNGJjNzAzNyJ9",
         "signature":
           "BC8xgQaFNKeZieRI0z7wDzbpRyG_ombR9gDU22IBJEM"
       }
     ]
   }

                            JSON Serialization

3.6.  Protecting Specific Header Fields

   This example illustrates a signature where only certain header
   parameters are protected.  Since this example contains both
   unprotected and protected header parameters, only the JSON
   serialization is possible.



Miller                    Expires May 23, 2014                 [Page 11]

Internet-Draft                JOSE Cookbook                November 2013


   This example uses the AES symmetric key from Section 3.5.

   The unprotected JWS header parameters:

   {
     "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
   }

                        Unprotected JWS Header JSON

   The protected JWS header parameters:

   {
     "alg": "HS256"
   }

                         Protected JWS Header JSON

   Encoded as [RFC4648] base64url:

   eyJhbGciOiJIUzI1NiJ9

                  Protected JWS Header, base64url-encoded

   Combining the Protected JWS header and Payload content (base64url-
   encoded) produces the following signature:

   LHbXRdr8vWfAWIPsViW2RDE5edTLiChP_6fRTDbwHBM

                       Signature, base64url-encoded

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "protected":
           "eyJhbGciOiJIUzI1NiJ9",
         "header": {
           "kid":
             "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
         },
         "signature":



Miller                    Expires May 23, 2014                 [Page 12]

Internet-Draft                JOSE Cookbook                November 2013


           "LHbXRdr8vWfAWIPsViW2RDE5edTLiChP_6fRTDbwHBM"
       }
     ]
   }

                            JSON Serialization

3.7.  Protecting Content Only

   This example illustrates a signature where none of the header
   parameters are protected.  Since this example contains only
   unprotected header parameters, only the JSON serialization is
   possible.

   This example uses the AES symmetric key from Section 3.5.

   The unprotected JWS header parameters:

   {
     "alg": "HS256",
     "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
   }

                        Unprotected JWS Header JSON

   Combining the empty Protected JWS header with the Payload content
   (base64url-encoded) produces the following signature:

   RDrY7zngV8Mi0agUZpWOyS2WSIziPslf9tQllQYXC08

                       Signature, base64url-encoded

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "header": {
           "alg":
             "HS256",
           "kid":
             "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
         },



Miller                    Expires May 23, 2014                 [Page 13]

Internet-Draft                JOSE Cookbook                November 2013


         "signature":
           "RDrY7zngV8Mi0agUZpWOyS2WSIziPslf9tQllQYXC08"
       }
     ]
   }

                            JSON Serialization

3.8.  Multiple Signatures

   This example illustrates multiple signatures applied to the same
   payload.  Since this example contains more than one signature, only
   the JSON serialization is possible.

   This example uses the keys from Section 3.2, Section 3.4, and
   Section 3.5 for signatures 1, 2, and 3 (respecitively).

   The unprotected JWS header parameters for the first signature:

   {
     "alg": "RS256",
     "kid": "bilbo.baggins@hobbiton.example"
   }

                 Signature #1 unprotected JWS Header JSON

   Combining the empty Protected JWS header for the first signature with
   the Payload content (base64url-encoded) produces the following
   signature:

   ZWNbrJhJ2h8tU2VRuSRiyfNQzcTyOzEHAXJtUrW5rfhbDQ0BvTVkanmE1vzQX3
   Nv6CUMbNSsgcPVtk445t8fD-A8Eo_2Czi5STRFVNDVIiPTkw1iWGYUsKOHFEWy
   Q3lcKOI77ppFgmkBypdqtYQ1E4OB6gOuK4wF3f2s0RWpm8jUC5u-1KPwqFmGR3
   JsDxIIITaD7DbLxPN3Cm7e4JLireOrZtaeQxypKT1_D0OMMo0L3EejyPB6FKkf
   n118HQ4hwGsTg_24ZsiV94ep64nROWR-R4Gkxpr61uQFvy6IeS4kV6n--USD8N
   5m4zLwljEWssVakmr__aq7MUBniv5vtA

                      Signature #1, base64url-encoded

   The unprotected JWS header parameters for the second signature:

   {
     "alg": "ES512",
     "kid": "bilbo.baggins@hobbiton.example"
   }

               Unprotected JWS Header JSON, second signature




Miller                    Expires May 23, 2014                 [Page 14]

Internet-Draft                JOSE Cookbook                November 2013


   Combining the empty Protected JWS header for the second signature
   with the Payload content (base64url-encoded) produces the following
   signature:

   GliCVJY7BmN6pRTLfpWIKBjczIXDJjFlXluppc24eYWPCJCNP8z1YRp9mBn7wq
   UkU0xPaSzcq-GppxhQTUq27TsORK11Ab3i74DiNmsy_usLDyzlSh2UCW-jF6WA
   H1jq0fCa32H4zxnTIJV_uwMDyLuuXdwgHLfDoA1hEyUoqeY50A

                      Signature #2, base64url-encoded

   The unprotected JWS header parameters for the third signature:

   {
     "alg": "HS256",
     "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
   }

               Unprotected JWS Header JSON, third signature

   Combining the empty Protected JWS header for the second signature
   with the Payload content (base64url-encoded) produces the following
   signature:

   RDrY7zngV8Mi0agUZpWOyS2WSIziPslf9tQllQYXC08

                      Signature #2, base64url-encoded

   The resulting JWS object, using the JSON serialization:

   {
     "payload":
       "SXQncyBhIGRhbmdlcm91cyBidXNpbmVzcywgRnJvZG8sIGdvaW5nIG91d
        CB5b3VyIGRvb3IuIFlvdSBzdGVwIG9udG8gdGhlIHJvYWQsIGFuZCBpZi
        B5b3UgZG9uJ3Qga2VlcCB5b3VyIGZlZXQsIHRoZXJlJ3Mgbm8ga25vd2l
        uZyB3aGVyZSB5b3UgbWlnaHQgYmUgc3dlcHQgb2ZmIHRvLg",
     "signatures": [
       {
         "header": {
           "alg": "RS256",
           "kid": "bilbo.baggins@hobbiton.example"
         },
         "signature":
           "ZWNbrJhJ2h8tU2VRuSRiyfNQzcTyOzEHAXJtUrW5rfhbDQ0BvTVka
            nmE1vzQX3Nv6CUMbNSsgcPVtk445t8fD-A8Eo_2Czi5STRFVNDVIi
            PTkw1iWGYUsKOHFEWyQ3lcKOI77ppFgmkBypdqtYQ1E4OB6gOuK4w
            F3f2s0RWpm8jUC5u-1KPwqFmGR3JsDxIIITaD7DbLxPN3Cm7e4JLi
            reOrZtaeQxypKT1_D0OMMo0L3EejyPB6FKkfn118HQ4hwGsTg_24Z
            siV94ep64nROWR-R4Gkxpr61uQFvy6IeS4kV6n--USD8N5m4zLwlj



Miller                    Expires May 23, 2014                 [Page 15]

Internet-Draft                JOSE Cookbook                November 2013


            EWssVakmr__aq7MUBniv5vtA"
       },
       {
         "header": {
           "alg": "ES512",
           "kid": "bilbo.baggins@hobbiton.example"
         },
         "signature":
           "GliCVJY7BmN6pRTLfpWIKBjczIXDJjFlXluppc24eYWPCJCNP8z1Y
            Rp9mBn7wqUkU0xPaSzcq-GppxhQTUq27TsORK11Ab3i74DiNmsy_u
            sLDyzlSh2UCW-jF6WAH1jq0fCa32H4zxnTIJV_uwMDyLuuXdwgHLf
            DoA1hEyUoqeY50A"
       },
       {
         "header": {
           "alg": "HS256",
           "kid": "018c0ae5-4d9b-471b-bfd6-eef314bc7037"
         },
         "signature":
           "RDrY7zngV8Mi0agUZpWOyS2WSIziPslf9tQllQYXC08"
       }
     ]
   }

                            JSON Serialization

4.  JSON Web Encryption Examples

   The following sections demonstrate how to generate various JWE
   structures.

4.1.  Keys Used

   The following keys, formatted as JWK objects, are used in generating
   the JWE objects in the succeeding sections.

4.1.1.  RSA 2048-bit Public Key

   {
     "kty": "RSA",
     "kid": "frodo.baggins@hobbiton.example",
     "use": "enc",
     "n":   "maxhbsmBtdQ3CNrKvprUE6n9lYcregDMLYNeTAWcLj8NnPU9XIYe
             gTHVHQjxKDSHP2l-F5jS7sppG1wgdAqZyhnWvXhYNvcM7RfgKxqN
             x_xAHx6f3yy7s-M9PSNCwPC2lh6UAkR4I00EhV9lrypM9Pi4lBUo
             p9t5fS9W5UNwaAllhrd-osQGPjIeI1deHTwx-ZTHu3C60Pu_LJIl
             6hKn9wbwaUmA4cR5Bd2pgbaY7ASgsjCUbtYJaNIHSoHXprUdJZKU
             MAzV0WOKPfA6OPI4oypBadjvMZ4ZAj3BnXaSYsEZhaueTXvZB4eZ



Miller                    Expires May 23, 2014                 [Page 16]

Internet-Draft                JOSE Cookbook                November 2013


             OAjIyh2e_VOIKVMsnDrJYAVotGlvMQ",
     "e":   "AQAB"
   }


4.1.2.  RSA 4096-bit Public Key

   {
     "kty": "RSA",
     "kid": "samwise.gamgee@hobbiton.example",
     "use": "enc",
     "alg": "RSA-OAEP",
     "n":   "wbdxI55VaanZXPY29Lg5hdmv2XhvqAhoxUkanfzf2-5zVUxa6prH
             RrI4pP1AhoqJRlZfYtWWd5mmHRG2pAHIlh0ySJ9wi0BioZBl1XP2
             e-C-FyXJGcTy0HdKQWlrfhTm42EW7Vv04r4gfao6uxjLGwfpGrZL
             arohiWCPnkNrg71S2CuNZSQBIPGjXfkmIy2tl_VWgGnL22GplyXj
             5YlBLdxXp3XeStsqo571utNfoUTU8E4qdzJ3U1DItoVkPGsMwlmm
             nJiwA7sXRItBCivR4M5qnZtdw-7v4WuR4779ubDuJ5nalMv2S66-
             RPcnFAzWSKxtBDnFJJDGIUe7Tzizjg1nms0Xq_yPub_UOlWn0ec8
             5FCft1hACpWG8schrOBeNqHBODFskYpUc2LC5JA2TaPF2dA67dg1
             TTsC_FupfQ2kNGcE1LgprxKHcVWYQb86B-HozjHZcqtauBzFNV5t
             bTuB-TpkcvJfNcFLlH3b8mb-H_ox35FjqBSAjLKyoeqfKTpVjvXh
             d09knwgJf6VKq6UC418_TOljMVfFTWXUxlnfhOOnzW6HSSzD1c9W
             rCuVzsUMv54szidQ9wf1cYWf3g5qFDxDQKis99gcDaiCAwM3yEBI
             zuNeeCa5dartHDb1xEB_HcHSeYbghbMjGfasvKn0aZRsnTyC0xhW
             BlsolZE",
     "e":   "AQAB"
   }


4.1.3.  Elliptic Curve P-256 Public Key

   {
     "kty": "EC",
     "kid": "meriadoc.brandybuck@buckland.example",
     "use": "enc",
     "crv": "P-256",
     "x":   "XnXXKEsaUU4hPZza_zSHIbt02UA505B1rDWc7JNlcDE",
     "y":   "Md5NqzfiXCytoaMglA-9MstvgOBdMSroXA2Hb6vR6dQ",
     "d":   "44eY-VRWsn1zdz3VaWS6idEpOGt1ErydBARq7Iyh9pY"
   }



4.1.4.  Elliptic Curve P-384 Public Key

   {
     "kty": "EC",



Miller                    Expires May 23, 2014                 [Page 17]

Internet-Draft                JOSE Cookbook                November 2013


     "kid": "peregrin.took@tuckborough.example",
     "use": "enc",
     "crv": "P-384",
     "x":   "YU4rRUzdmVqmRtWOs2OpDE_T5fsNIodcG8G5FWPrTPMyxpzsSOGa
             QLpe2FpxBmu2",
     "y":   "A8-yxCHxkfBz3hKZfI1jUYMjUhsEveZ9THuwFjH2sCNdtksRJU7D
             5-SkgaFL1ETP",
     "d":   "iTx2pk7wW-GqJkHcEkFQb2EFyYcO7RugmaW3mRrQVAOUiPommT0I
             dnYK2xDlZh-j"
   }


4.1.5.  AES 128-bit Symmetric Key for Content Encryption

   {
     "kty": "oct",
     "kid": "77c7e2b8-6e13-45cf-8672-617b5b45243a",
     "use": "enc",
     "alg": "A128GCM",
     "k":   "XctOhJAkA-pD9Lh7ZgW_2A"
   }


4.1.6.  AES 128-bit Symmetric Key

   {
     "kty": "oct",
     "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
     "use": "enc",
     "alg": "A128KW",
     "k":   "GZy6sIZ6wl9NJOKB-jnmVQ"
   }


4.1.7.  AES 256-bit Symmetric Key

   {
     "kty": "oct",
     "kid": "18ec08e1-bfa9-4d95-b205-2b4dd1d4321d",
     "use": "enc",
     "alg": "A256GCMKW",
     "k":   "qC57l_uxcm7Nm3K-ct4GFjx8tM1U8CZ0NLBvdQstiS8"
   }


4.2.  Direct Encryption using AES-GCM





Miller                    Expires May 23, 2014                 [Page 18]

Internet-Draft                JOSE Cookbook                November 2013


   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "dir",
     "kid": "77c7e2b8-6e13-45cf-8672-617b5b45243a",
     "enc": "A128GCM"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJkaXIiLCJraWQiOiI3N2M3ZTJiOC02ZTEzLTQ1Y2YtODY3Mi02MT
   diNWI0NTI0M2EiLCJlbmMiOiJBMTI4R0NNIn0

                  Protected JWE Header, base64url-encoded

   OI-fESJKbHHk1-rA

                 Initialization Vector, base64url-encoded

   18KNUnRDhesDLn7Ec4ui6q0aptYFNkbx6Vf64wWItX7hMQe2XgbNTt-GVG_3Dz
   -5mscM9bKe0TkgEecWAovlTFkuwhL-TZhbcnYdMXtaNtqYe2TEZ5fFlRiEr9is
   8gBeJ7YOwazxwtE8O6FwwqeAOnR-PI8M30ODcq9B8UVzEISWu3Pf4yugvVMpLR
   DxJEbyVDVr5MjiXsXpOkEdc7uUisJ0H0ygoP_mjSjUHROjh2_QVqpTUwzx2qto
   3KVDj-MZehUb2FivjT7FecB3Yz-m-KhYXvXR5l5XnoqCT0ioaFzeW9zbiAMj_o
   1gvWgPLv8HRD9OxMERTCwbJt4O3baG9Roz-5We10hx-sb2EKtN0g

                       Ciphertext, base64url-encoded

   mBCmmmn0W0j4BS7ln3nxVA

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJkaXIiLCJraWQiOiI3N2M3ZTJiOC02ZTEzLTQ1Y2YtODY3Mi02MT
   diNWI0NTI0M2EiLCJlbmMiOiJBMTI4R0NNIn0
   .
   .
   OI-fESJKbHHk1-rA
   .



Miller                    Expires May 23, 2014                 [Page 19]

Internet-Draft                JOSE Cookbook                November 2013


   18KNUnRDhesDLn7Ec4ui6q0aptYFNkbx6Vf64wWItX7hMQe2XgbNTt-GVG_3Dz
   -5mscM9bKe0TkgEecWAovlTFkuwhL-TZhbcnYdMXtaNtqYe2TEZ5fFlRiEr9is
   8gBeJ7YOwazxwtE8O6FwwqeAOnR-PI8M30ODcq9B8UVzEISWu3Pf4yugvVMpLR
   DxJEbyVDVr5MjiXsXpOkEdc7uUisJ0H0ygoP_mjSjUHROjh2_QVqpTUwzx2qto
   3KVDj-MZehUb2FivjT7FecB3Yz-m-KhYXvXR5l5XnoqCT0ioaFzeW9zbiAMj_o
   1gvWgPLv8HRD9OxMERTCwbJt4O3baG9Roz-5We10hx-sb2EKtN0g
   .
   mBCmmmn0W0j4BS7ln3nxVA

                           Compact Serialization

   {
     "protected":
       "eyJhbGciOiJkaXIiLCJraWQiOiI3N2M3ZTJiOC02ZTEzLTQ1Y2YtODY3M
        i02MTdiNWI0NTI0M2EiLCJlbmMiOiJBMTI4R0NNIn0",
     "iv":
       "OI-fESJKbHHk1-rA",
     "ciphertext":
       "18KNUnRDhesDLn7Ec4ui6q0aptYFNkbx6Vf64wWItX7hMQe2XgbNTt-GV
        G_3Dz-5mscM9bKe0TkgEecWAovlTFkuwhL-TZhbcnYdMXtaNtqYe2TEZ5
        fFlRiEr9is8gBeJ7YOwazxwtE8O6FwwqeAOnR-PI8M30ODcq9B8UVzEIS
        Wu3Pf4yugvVMpLRDxJEbyVDVr5MjiXsXpOkEdc7uUisJ0H0ygoP_mjSjU
        HROjh2_QVqpTUwzx2qto3KVDj-MZehUb2FivjT7FecB3Yz-m-KhYXvXR5
        l5XnoqCT0ioaFzeW9zbiAMj_o1gvWgPLv8HRD9OxMERTCwbJt4O3baG9R
        oz-5We10hx-sb2EKtN0g",
     "tag":
       "mBCmmmn0W0j4BS7ln3nxVA"
   }

                            JSON Serialization

4.3.  Key Agreement using ECDH-ES with AES-CBC-HMAC-SHA2

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "ECDH-ES",
     "apu":



Miller                    Expires May 23, 2014                 [Page 20]

Internet-Draft                JOSE Cookbook                November 2013


       "hjkQStZuM9v7StPFT2RP2-U8vCnvU3UIPLqbebnCzVznEoiCS3RvB32hI
        9kbUS2BW4INHcWL_v8PU7tpX7fscw",
     "kid": "meriadoc.brandybuck@buckland.example",
     "epk": {
       "kty": "EC",
       "crv": "P-256",
       "x": "UBTy9JyGanBI_QaP-2BIdSGchTluAnD-sETjrh6gfaQ",
       "y": "XAUTe5HtIx9wR19262QGuAWc0uyW2bkvsGcN_AKh2ts"
     },
     "enc": "A128CBC-HS256"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJFQ0RILUVTIiwiYXB1IjoiaGprUVN0WnVNOXY3U3RQRlQyUlAyLV
   U4dkNudlUzVUlQTHFiZWJuQ3pWem5Fb2lDUzNSdkIzMmhJOWtiVVMyQlc0SU5I
   Y1dMX3Y4UFU3dHBYN2ZzY3ciLCJraWQiOiJtZXJpYWRvYy5icmFuZHlidWNrQG
   J1Y2tsYW5kLmV4YW1wbGUiLCJlcGsiOnsia3R5IjoiRUMiLCJjcnYiOiJQLTI1
   NiIsIngiOiJVQlR5OUp5R2FuQklfUWFQLTJCSWRTR2NoVGx1QW5ELXNFVGpyaD
   ZnZmFRIiwieSI6IlhBVVRlNUh0SXg5d1IxOTI2MlFHdUFXYzB1eVcyYmt2c0dj
   Tl9BS2gydHMifSwiZW5jIjoiQTEyOENCQy1IUzI1NiJ9

                  Protected JWE Header, base64url-encoded

   AK-Rm4xXUE2vxFYeBernAw

                 Initialization Vector, base64url-encoded

   ydw7W9FQPQWaN81mBQ1vVQdWb6vEPATpmCRaSEaCarGhzb48tzJS0IuglOSju1
   ndsN7tViPw4Bry967GNKKzLhiEU-_lEi90mh7WuR8jRhpTFDWHQflXWi5GmwSU
   u4zBpYPmAw89lV4eOAcDMdKMpoSsRcDWSnzt8nfhkJW6KJbOUIk0vjcH5jIl68
   3_65qIHR79JU_n1Cr84faaps4pz7UV0vI3TXoGvfPauftw4aiANmSfprO0JQey
   Dtf9SovBlNc_2aXarXNxflUIhKgxPeBS3z7HqvYKAPCrTudymkqMzB4PDDHzon
   oPSd2WYrwWE1me37OZjTYzQQzQNRu6bFPSKn5dIh31gCgdDguB7ms

                       Ciphertext, base64url-encoded

   pcinTs8qGdWAQQ0NzooeWw

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJFQ0RILUVTIiwiYXB1IjoiaGprUVN0WnVNOXY3U3RQRlQyUlAyLV
   U4dkNudlUzVUlQTHFiZWJuQ3pWem5Fb2lDUzNSdkIzMmhJOWtiVVMyQlc0SU5I
   Y1dMX3Y4UFU3dHBYN2ZzY3ciLCJraWQiOiJtZXJpYWRvYy5icmFuZHlidWNrQG
   J1Y2tsYW5kLmV4YW1wbGUiLCJlcGsiOnsia3R5IjoiRUMiLCJjcnYiOiJQLTI1
   NiIsIngiOiJVQlR5OUp5R2FuQklfUWFQLTJCSWRTR2NoVGx1QW5ELXNFVGpyaD
   ZnZmFRIiwieSI6IlhBVVRlNUh0SXg5d1IxOTI2MlFHdUFXYzB1eVcyYmt2c0dj
   Tl9BS2gydHMifSwiZW5jIjoiQTEyOENCQy1IUzI1NiJ9



Miller                    Expires May 23, 2014                 [Page 21]

Internet-Draft                JOSE Cookbook                November 2013


   .
   .
   AK-Rm4xXUE2vxFYeBernAw
   .
   ydw7W9FQPQWaN81mBQ1vVQdWb6vEPATpmCRaSEaCarGhzb48tzJS0IuglOSju1
   ndsN7tViPw4Bry967GNKKzLhiEU-_lEi90mh7WuR8jRhpTFDWHQflXWi5GmwSU
   u4zBpYPmAw89lV4eOAcDMdKMpoSsRcDWSnzt8nfhkJW6KJbOUIk0vjcH5jIl68
   3_65qIHR79JU_n1Cr84faaps4pz7UV0vI3TXoGvfPauftw4aiANmSfprO0JQey
   Dtf9SovBlNc_2aXarXNxflUIhKgxPeBS3z7HqvYKAPCrTudymkqMzB4PDDHzon
   oPSd2WYrwWE1me37OZjTYzQQzQNRu6bFPSKn5dIh31gCgdDguB7ms
   .
   pcinTs8qGdWAQQ0NzooeWw

                           Compact Serialization

   {
     "protected":
       "eyJhbGciOiJFQ0RILUVTIiwiYXB1IjoiaGprUVN0WnVNOXY3U3RQRlQyU
        lAyLVU4dkNudlUzVUlQTHFiZWJuQ3pWem5Fb2lDUzNSdkIzMmhJOWtiVV
        MyQlc0SU5IY1dMX3Y4UFU3dHBYN2ZzY3ciLCJraWQiOiJtZXJpYWRvYy5
        icmFuZHlidWNrQGJ1Y2tsYW5kLmV4YW1wbGUiLCJlcGsiOnsia3R5Ijoi
        RUMiLCJjcnYiOiJQLTI1NiIsIngiOiJVQlR5OUp5R2FuQklfUWFQLTJCS
        WRTR2NoVGx1QW5ELXNFVGpyaDZnZmFRIiwieSI6IlhBVVRlNUh0SXg5d1
        IxOTI2MlFHdUFXYzB1eVcyYmt2c0djTl9BS2gydHMifSwiZW5jIjoiQTE
        yOENCQy1IUzI1NiJ9",
     "iv":
       "AK-Rm4xXUE2vxFYeBernAw",
     "ciphertext":
       "ydw7W9FQPQWaN81mBQ1vVQdWb6vEPATpmCRaSEaCarGhzb48tzJS0Iugl
        OSju1ndsN7tViPw4Bry967GNKKzLhiEU-_lEi90mh7WuR8jRhpTFDWHQf
        lXWi5GmwSUu4zBpYPmAw89lV4eOAcDMdKMpoSsRcDWSnzt8nfhkJW6KJb
        OUIk0vjcH5jIl683_65qIHR79JU_n1Cr84faaps4pz7UV0vI3TXoGvfPa
        uftw4aiANmSfprO0JQeyDtf9SovBlNc_2aXarXNxflUIhKgxPeBS3z7Hq
        vYKAPCrTudymkqMzB4PDDHzonoPSd2WYrwWE1me37OZjTYzQQzQNRu6bF
        PSKn5dIh31gCgdDguB7ms",
     "tag":
       "pcinTs8qGdWAQQ0NzooeWw"
   }

                            JSON Serialization

4.4.  Key Agreement with Key Wrapping using ECDH-ES and AES-KeyWrap with
      AES-GCM

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.




Miller                    Expires May 23, 2014                 [Page 22]

Internet-Draft                JOSE Cookbook                November 2013


   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "ECDH-ES+A128KW",
     "apu":
       "eej-3Dy5T0APB61-H6EAczZqzB_v1Dv6ospeKQRQJ_xIIDelZ6fL4fOvv
        dC8u2g5fTyLAXh6K3FQ8w5FMnDxkg",
     "kid": "peregrin.took@tuckborough.example",
     "epk": {
       "kty": "EC",
       "crv": "P-384",
       "x":
         "REVT3Z-Qy-VdlXAjTxJRpJ8qg40lk2e5Ys_-CDadrxWNU946ZDedCGh
          Iz6BIZWFe",
       "y":
         "B32HgL_jzu6iRrwN8RiiEN2yHJDfsbrp1-QdzYTgQAhRjaTlUOeaXK3
          IWRYxAjfM"
     },
     "enc": "A128GCM"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJFQ0RILUVTK0ExMjhLVyIsImFwdSI6ImVlai0zRHk1VDBBUEI2MS
   1INkVBY3pacXpCX3YxRHY2b3NwZUtRUlFKX3hJSURlbFo2Zkw0Zk92dmRDOHUy
   ZzVmVHlMQVhoNkszRlE4dzVGTW5EeGtnIiwia2lkIjoicGVyZWdyaW4udG9va0
   B0dWNrYm9yb3VnaC5leGFtcGxlIiwiZXBrIjp7Imt0eSI6IkVDIiwiY3J2Ijoi
   UC0zODQiLCJ4IjoiUkVWVDNaLVF5LVZkbFhBalR4SlJwSjhxZzQwbGsyZTVZc1
   8tQ0RhZHJ4V05VOTQ2WkRlZENHaEl6NkJJWldGZSIsInkiOiJCMzJIZ0xfanp1
   NmlScndOOFJpaUVOMnlISkRmc2JycDEtUWR6WVRnUUFoUmphVGxVT2VhWEszSV
   dSWXhBamZNIn0sImVuYyI6IkExMjhHQ00ifQ

                  Protected JWE Header, base64url-encoded

   c0asrEQDZPgz7_V6s1qVw536S2p8tO8O

                     Encrypted CEK, base64url-encoded

   luK5JVSHuqT8kXua

                 Initialization Vector, base64url-encoded




Miller                    Expires May 23, 2014                 [Page 23]

Internet-Draft                JOSE Cookbook                November 2013


   z4mShjS95h3yLU-ftVfOxDrz3VF1OBZGz9k0KNipqnh1cDPSDrfxsLKjnLFRUD
   FKnPKT5KmtYW385XQKEZ9_cj766SDvgbh5wkIELKDRDQSWMsa5jHhk7ji5cxab
   hE2FEHY-SZTvG9ywnQmb3e38XBXswp4_SdBQXCdGkLHcv-RuPCEgsiRvL_7MCU
   PkBmYYr6bUxTRoP_w9R4jS5yrm1du3b6gu4u-RwvJmFai4HukdtoHjws2UNviR
   erXBUFfAwdKq_GiowypRyhwTIKcOt0S7bOfkmwJNsj_ggb9czw6zhVfIeoZ9Xn
   ogxeQODHOJ2O95_Lo5k436LwQicq23f25eNLevCRwr8AjNSWS_mQ

                       Ciphertext, base64url-encoded

   nNiRweBiHh7DYjY7LuHJ7A

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJFQ0RILUVTK0ExMjhLVyIsImFwdSI6ImVlai0zRHk1VDBBUEI2MS
   1INkVBY3pacXpCX3YxRHY2b3NwZUtRUlFKX3hJSURlbFo2Zkw0Zk92dmRDOHUy
   ZzVmVHlMQVhoNkszRlE4dzVGTW5EeGtnIiwia2lkIjoicGVyZWdyaW4udG9va0
   B0dWNrYm9yb3VnaC5leGFtcGxlIiwiZXBrIjp7Imt0eSI6IkVDIiwiY3J2Ijoi
   UC0zODQiLCJ4IjoiUkVWVDNaLVF5LVZkbFhBalR4SlJwSjhxZzQwbGsyZTVZc1
   8tQ0RhZHJ4V05VOTQ2WkRlZENHaEl6NkJJWldGZSIsInkiOiJCMzJIZ0xfanp1
   NmlScndOOFJpaUVOMnlISkRmc2JycDEtUWR6WVRnUUFoUmphVGxVT2VhWEszSV
   dSWXhBamZNIn0sImVuYyI6IkExMjhHQ00ifQ
   .
   c0asrEQDZPgz7_V6s1qVw536S2p8tO8O
   .
   luK5JVSHuqT8kXua
   .
   z4mShjS95h3yLU-ftVfOxDrz3VF1OBZGz9k0KNipqnh1cDPSDrfxsLKjnLFRUD
   FKnPKT5KmtYW385XQKEZ9_cj766SDvgbh5wkIELKDRDQSWMsa5jHhk7ji5cxab
   hE2FEHY-SZTvG9ywnQmb3e38XBXswp4_SdBQXCdGkLHcv-RuPCEgsiRvL_7MCU
   PkBmYYr6bUxTRoP_w9R4jS5yrm1du3b6gu4u-RwvJmFai4HukdtoHjws2UNviR
   erXBUFfAwdKq_GiowypRyhwTIKcOt0S7bOfkmwJNsj_ggb9czw6zhVfIeoZ9Xn
   ogxeQODHOJ2O95_Lo5k436LwQicq23f25eNLevCRwr8AjNSWS_mQ
   .
   nNiRweBiHh7DYjY7LuHJ7A

                           Compact Serialization

   {
     "recipients": {
       "encrypted_key":
         "c0asrEQDZPgz7_V6s1qVw536S2p8tO8O"
     },
     "protected":
       "eyJhbGciOiJFQ0RILUVTK0ExMjhLVyIsImFwdSI6ImVlai0zRHk1VDBBU
        EI2MS1INkVBY3pacXpCX3YxRHY2b3NwZUtRUlFKX3hJSURlbFo2Zkw0Zk
        92dmRDOHUyZzVmVHlMQVhoNkszRlE4dzVGTW5EeGtnIiwia2lkIjoicGV
        yZWdyaW4udG9va0B0dWNrYm9yb3VnaC5leGFtcGxlIiwiZXBrIjp7Imt0
        eSI6IkVDIiwiY3J2IjoiUC0zODQiLCJ4IjoiUkVWVDNaLVF5LVZkbFhBa



Miller                    Expires May 23, 2014                 [Page 24]

Internet-Draft                JOSE Cookbook                November 2013


        lR4SlJwSjhxZzQwbGsyZTVZc18tQ0RhZHJ4V05VOTQ2WkRlZENHaEl6Nk
        JJWldGZSIsInkiOiJCMzJIZ0xfanp1NmlScndOOFJpaUVOMnlISkRmc2J
        ycDEtUWR6WVRnUUFoUmphVGxVT2VhWEszSVdSWXhBamZNIn0sImVuYyI6
        IkExMjhHQ00ifQ",
     "iv":
       "luK5JVSHuqT8kXua",
     "ciphertext":
       "z4mShjS95h3yLU-ftVfOxDrz3VF1OBZGz9k0KNipqnh1cDPSDrfxsLKjn
        LFRUDFKnPKT5KmtYW385XQKEZ9_cj766SDvgbh5wkIELKDRDQSWMsa5jH
        hk7ji5cxabhE2FEHY-SZTvG9ywnQmb3e38XBXswp4_SdBQXCdGkLHcv-R
        uPCEgsiRvL_7MCUPkBmYYr6bUxTRoP_w9R4jS5yrm1du3b6gu4u-RwvJm
        Fai4HukdtoHjws2UNviRerXBUFfAwdKq_GiowypRyhwTIKcOt0S7bOfkm
        wJNsj_ggb9czw6zhVfIeoZ9XnogxeQODHOJ2O95_Lo5k436LwQicq23f2
        5eNLevCRwr8AjNSWS_mQ",
     "tag":
       "nNiRweBiHh7DYjY7LuHJ7A"
   }

                            JSON Serialization

4.5.  Key Encryption using RSA v1.5 and AES-HMAC-SHA2

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "RSA1_5",
     "kid": "frodo.baggins@hobbiton.example",
     "enc": "A128CBC-HS256"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJSU0ExXzUiLCJraWQiOiJmcm9kby5iYWdnaW5zQGhvYmJpdG9uLm
   V4YW1wbGUiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0

                  Protected JWE Header, base64url-encoded





Miller                    Expires May 23, 2014                 [Page 25]

Internet-Draft                JOSE Cookbook                November 2013


   IDNYysyXa21oifTY_cy7sB7vAa9oHkE4RZZ78r88TdrGlKWbzltMJw4sJ7xpNo
   vR8KZDHLeJUwiaQKIjWBFs2Dytdk4gHhVDc2rx9F2vHN2S1vQuC_TYslbSDLHx
   nnZkH2_ymlJz2saY5RJAjh-9OHCMcTJI-j7hJpMEJmvWt_XrDp9tBby0xyjdwd
   teAtwyJxD5nyzBUGTsfaCzfqZTF_3BJu2AKyuE10KEMbBo8EJVf1PP1JSS73qy
   UqEt8oo0OHlYTicOwwwwhyiNshdrA4zQSeC2M0yxzDcQvXswQHQs1bXA8K-KJa
   B-u6qkDMAwA1tJEch4R58z9WsYKyrhAw

            Encrtyped Content Encryption Key, base64url-encoded

   mR-7lneQlGq9vxe_udL4LA

                 Initialization Vector, base64url-encoded

   LecEGK89HoOzWbbh97km04mExBgZp0kO8LMFTJgfTqNjHW5VSPh0QMww7zqSkl
   a_8ZPoWIzm1Y6xGtKLA9enpRFTrHZxZxTH9eG9P9PjsIC20NsGVweYeYc_l7m2
   vyC_E1BzTQ9jb3wS1DxrqSX6YRjJ5mqx8ZX3tJW-wWVZfW8-PSEXb4GlBi22iQ
   goXfx8yHYfv-lXWlaQ2HjDWl21Mab41aW4ZYKt8maWZiglK4XckGv7-whchA42
   VB4pNOQMY7e9BTyvm-DwVSS3Ul2bX3jz9kB--aTLxGtl9sR7z1ZgAyfRqoSs0S
   op9J35heE89JveLIAjnuXH2ShsF0lW6T4HEYXFh9QsAF4TRdnpRs4

                       Ciphertext, base64url-encoded

   3AIdtJkgAkWuhBdFo8iL8A

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJSU0ExXzUiLCJraWQiOiJmcm9kby5iYWdnaW5zQGhvYmJpdG9uLm
   V4YW1wbGUiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0
   .
   IDNYysyXa21oifTY_cy7sB7vAa9oHkE4RZZ78r88TdrGlKWbzltMJw4sJ7xpNo
   vR8KZDHLeJUwiaQKIjWBFs2Dytdk4gHhVDc2rx9F2vHN2S1vQuC_TYslbSDLHx
   nnZkH2_ymlJz2saY5RJAjh-9OHCMcTJI-j7hJpMEJmvWt_XrDp9tBby0xyjdwd
   teAtwyJxD5nyzBUGTsfaCzfqZTF_3BJu2AKyuE10KEMbBo8EJVf1PP1JSS73qy
   UqEt8oo0OHlYTicOwwwwhyiNshdrA4zQSeC2M0yxzDcQvXswQHQs1bXA8K-KJa
   B-u6qkDMAwA1tJEch4R58z9WsYKyrhAw
   .
   mR-7lneQlGq9vxe_udL4LA
   .
   LecEGK89HoOzWbbh97km04mExBgZp0kO8LMFTJgfTqNjHW5VSPh0QMww7zqSkl
   a_8ZPoWIzm1Y6xGtKLA9enpRFTrHZxZxTH9eG9P9PjsIC20NsGVweYeYc_l7m2
   vyC_E1BzTQ9jb3wS1DxrqSX6YRjJ5mqx8ZX3tJW-wWVZfW8-PSEXb4GlBi22iQ
   goXfx8yHYfv-lXWlaQ2HjDWl21Mab41aW4ZYKt8maWZiglK4XckGv7-whchA42
   VB4pNOQMY7e9BTyvm-DwVSS3Ul2bX3jz9kB--aTLxGtl9sR7z1ZgAyfRqoSs0S
   op9J35heE89JveLIAjnuXH2ShsF0lW6T4HEYXFh9QsAF4TRdnpRs4
   .
   3AIdtJkgAkWuhBdFo8iL8A

                           Compact Serialization



Miller                    Expires May 23, 2014                 [Page 26]

Internet-Draft                JOSE Cookbook                November 2013


   {
     "recipients": {
       "encrypted_key":
         "IDNYysyXa21oifTY_cy7sB7vAa9oHkE4RZZ78r88TdrGlKWbzltMJw4
          sJ7xpNovR8KZDHLeJUwiaQKIjWBFs2Dytdk4gHhVDc2rx9F2vHN2S1v
          QuC_TYslbSDLHxnnZkH2_ymlJz2saY5RJAjh-9OHCMcTJI-j7hJpMEJ
          mvWt_XrDp9tBby0xyjdwdteAtwyJxD5nyzBUGTsfaCzfqZTF_3BJu2A
          KyuE10KEMbBo8EJVf1PP1JSS73qyUqEt8oo0OHlYTicOwwwwhyiNshd
          rA4zQSeC2M0yxzDcQvXswQHQs1bXA8K-KJaB-u6qkDMAwA1tJEch4R5
          8z9WsYKyrhAw"
     },
     "protected":
       "eyJhbGciOiJSU0ExXzUiLCJraWQiOiJmcm9kby5iYWdnaW5zQGhvYmJpd
        G9uLmV4YW1wbGUiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0",
     "iv":
       "mR-7lneQlGq9vxe_udL4LA",
     "ciphertext":
       "LecEGK89HoOzWbbh97km04mExBgZp0kO8LMFTJgfTqNjHW5VSPh0QMww7
        zqSkla_8ZPoWIzm1Y6xGtKLA9enpRFTrHZxZxTH9eG9P9PjsIC20NsGVw
        eYeYc_l7m2vyC_E1BzTQ9jb3wS1DxrqSX6YRjJ5mqx8ZX3tJW-wWVZfW8
        -PSEXb4GlBi22iQgoXfx8yHYfv-lXWlaQ2HjDWl21Mab41aW4ZYKt8maW
        ZiglK4XckGv7-whchA42VB4pNOQMY7e9BTyvm-DwVSS3Ul2bX3jz9kB--
        aTLxGtl9sR7z1ZgAyfRqoSs0Sop9J35heE89JveLIAjnuXH2ShsF0lW6T
        4HEYXFh9QsAF4TRdnpRs4",
     "tag":
       "3AIdtJkgAkWuhBdFo8iL8A"
   }

                            JSON Serialization

4.6.  Key Encryption using RSA-OAEP with A256GCM

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "RSA-OAEP",
     "kid": "samwise.gamgee@hobbiton.example",
     "enc": "A256GCM"



Miller                    Expires May 23, 2014                 [Page 27]

Internet-Draft                JOSE Cookbook                November 2013


   }

                         Protected JWE Header JSON

   eyJhbGciOiJSU0EtT0FFUCIsImtpZCI6InNhbXdpc2UuZ2FtZ2VlQGhvYmJpdG
   9uLmV4YW1wbGUiLCJlbmMiOiJBMjU2R0NNIn0

                  Protected JWE Header, base64url-encoded

   IXMsrvX7gqq0M7wKXPCNdI_XAzC8ecxz6ifYgyDNTBAnHs2RGUzt34uJa-S2mF
   yDCy2ONUDYq62HAPEM3RUXVNcvpAj6T3QueM0AjN5Dnbm8k1a_4vkRHkeIPuPO
   HHfa3AhArS9w1qWX7NxuXq2DX7FON-GeCP8RymbBNhuwWm1LS4OhJUljuj-RyR
   vtGNiqRTt4S3qyLvxDRAi16nj5oHbJj3SNz5Nv704w2zR6O4rezSCWxzshGpNk
   p5u1ujPlAKjzIi8m7pjcRRYzF_S1DUXCz_w8sh_zQ4HkL7MVZrmY7k-4fRMH4o
   -jwTIX8_t4SHpTL_4ssrJbxKE9pdi6bL0qbfw7B1cVqP8kGsbAiHAXxWorvcb9
   swbn95iNXtuQkU83vU604x2djruXFf59lXfE3e1tChKKh75wVeEQBBSxe5Cqv8
   AkzZI0HWwrLpYjD-XyXHZOTPNC9jcIEA4Nn8WMd0eK4U7jsYmXEpoK3V5caTVC
   IvtL725BAVSs75nM8plbnH6W1sxAIKxrZdTUXccweHL6mDSp_Y0HRFig_Mo2NI
   sOKRay4pnmEgx-h72cWswQjWKmWWxiRzesa-P0Th9tafIh7H3zQVF1EeWQP8yR
   uRM5TNOnzavZ2uI5o5MwHPSeuRf3stv8lde2ocJOMfKwEAVgCBtLW4B0ikHvAr
   0

            Encrypted Content Encryption Key, base64url-encoded

   fpDEu24ziqFnLBw4

                 Initialization Vector, base64url-encoded

   eiLa5Cu0SeTadQyhMtpFHNEL8EOu3bi8xX4kUMR37VeYwYF3m00FR5ZJr6D4GG
   5wMMK15OvHo-RIOV5chvgXxXaW67rlDMdlFFPbDg2eojWV6mEucr2aeM9XzMSB
   kzHqutZgiuv4LyuEl11UUUrxXiq-8mKkQwLyuqHZt6ItQB-ypLrE1kW8wmEnJp
   6p9I1xFcL32BeVxNVBjbGYWkyGS9sAjsoKfJB2ZUQ55WyHrh0LxmWxUsJmtZ8H
   N9lkmXytPTtQuIP6BZ5IzS2cgTwG3d8vZln8BPsIQAD25dVlAOmMwZ-oJgGm94
   rWmiKKUtZJ96-HWxojcVq_MpghXYslO8Ug5hB1pY3oW5PqmY37ag

                       Ciphertext, base64url-encoded

   JqmbmqcGpiYIFXAZzJEudA

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJSU0EtT0FFUCIsImtpZCI6InNhbXdpc2UuZ2FtZ2VlQGhvYmJpdG
   9uLmV4YW1wbGUiLCJlbmMiOiJBMjU2R0NNIn0
   .
   IXMsrvX7gqq0M7wKXPCNdI_XAzC8ecxz6ifYgyDNTBAnHs2RGUzt34uJa-S2mF
   yDCy2ONUDYq62HAPEM3RUXVNcvpAj6T3QueM0AjN5Dnbm8k1a_4vkRHkeIPuPO
   HHfa3AhArS9w1qWX7NxuXq2DX7FON-GeCP8RymbBNhuwWm1LS4OhJUljuj-RyR
   vtGNiqRTt4S3qyLvxDRAi16nj5oHbJj3SNz5Nv704w2zR6O4rezSCWxzshGpNk



Miller                    Expires May 23, 2014                 [Page 28]

Internet-Draft                JOSE Cookbook                November 2013


   p5u1ujPlAKjzIi8m7pjcRRYzF_S1DUXCz_w8sh_zQ4HkL7MVZrmY7k-4fRMH4o
   -jwTIX8_t4SHpTL_4ssrJbxKE9pdi6bL0qbfw7B1cVqP8kGsbAiHAXxWorvcb9
   swbn95iNXtuQkU83vU604x2djruXFf59lXfE3e1tChKKh75wVeEQBBSxe5Cqv8
   AkzZI0HWwrLpYjD-XyXHZOTPNC9jcIEA4Nn8WMd0eK4U7jsYmXEpoK3V5caTVC
   IvtL725BAVSs75nM8plbnH6W1sxAIKxrZdTUXccweHL6mDSp_Y0HRFig_Mo2NI
   sOKRay4pnmEgx-h72cWswQjWKmWWxiRzesa-P0Th9tafIh7H3zQVF1EeWQP8yR
   uRM5TNOnzavZ2uI5o5MwHPSeuRf3stv8lde2ocJOMfKwEAVgCBtLW4B0ikHvAr
   0
   .
   fpDEu24ziqFnLBw4
   .
   eiLa5Cu0SeTadQyhMtpFHNEL8EOu3bi8xX4kUMR37VeYwYF3m00FR5ZJr6D4GG
   5wMMK15OvHo-RIOV5chvgXxXaW67rlDMdlFFPbDg2eojWV6mEucr2aeM9XzMSB
   kzHqutZgiuv4LyuEl11UUUrxXiq-8mKkQwLyuqHZt6ItQB-ypLrE1kW8wmEnJp
   6p9I1xFcL32BeVxNVBjbGYWkyGS9sAjsoKfJB2ZUQ55WyHrh0LxmWxUsJmtZ8H
   N9lkmXytPTtQuIP6BZ5IzS2cgTwG3d8vZln8BPsIQAD25dVlAOmMwZ-oJgGm94
   rWmiKKUtZJ96-HWxojcVq_MpghXYslO8Ug5hB1pY3oW5PqmY37ag
   .
   JqmbmqcGpiYIFXAZzJEudA

                           Compact Serialization

   {
     "recipients": {
       "encrypted_key":
         "IXMsrvX7gqq0M7wKXPCNdI_XAzC8ecxz6ifYgyDNTBAnHs2RGUzt34u
          Ja-S2mFyDCy2ONUDYq62HAPEM3RUXVNcvpAj6T3QueM0AjN5Dnbm8k1
          a_4vkRHkeIPuPOHHfa3AhArS9w1qWX7NxuXq2DX7FON-GeCP8RymbBN
          huwWm1LS4OhJUljuj-RyRvtGNiqRTt4S3qyLvxDRAi16nj5oHbJj3SN
          z5Nv704w2zR6O4rezSCWxzshGpNkp5u1ujPlAKjzIi8m7pjcRRYzF_S
          1DUXCz_w8sh_zQ4HkL7MVZrmY7k-4fRMH4o-jwTIX8_t4SHpTL_4ssr
          JbxKE9pdi6bL0qbfw7B1cVqP8kGsbAiHAXxWorvcb9swbn95iNXtuQk
          U83vU604x2djruXFf59lXfE3e1tChKKh75wVeEQBBSxe5Cqv8AkzZI0
          HWwrLpYjD-XyXHZOTPNC9jcIEA4Nn8WMd0eK4U7jsYmXEpoK3V5caTV
          CIvtL725BAVSs75nM8plbnH6W1sxAIKxrZdTUXccweHL6mDSp_Y0HRF
          ig_Mo2NIsOKRay4pnmEgx-h72cWswQjWKmWWxiRzesa-P0Th9tafIh7
          H3zQVF1EeWQP8yRuRM5TNOnzavZ2uI5o5MwHPSeuRf3stv8lde2ocJO
          MfKwEAVgCBtLW4B0ikHvAr0"
     },
     "iv":
       "fpDEu24ziqFnLBw4",
     "ciphertext":
       "eiLa5Cu0SeTadQyhMtpFHNEL8EOu3bi8xX4kUMR37VeYwYF3m00FR5ZJr
        6D4GG5wMMK15OvHo-RIOV5chvgXxXaW67rlDMdlFFPbDg2eojWV6mEucr
        2aeM9XzMSBkzHqutZgiuv4LyuEl11UUUrxXiq-8mKkQwLyuqHZt6ItQB-
        ypLrE1kW8wmEnJp6p9I1xFcL32BeVxNVBjbGYWkyGS9sAjsoKfJB2ZUQ5
        5WyHrh0LxmWxUsJmtZ8HN9lkmXytPTtQuIP6BZ5IzS2cgTwG3d8vZln8B
        PsIQAD25dVlAOmMwZ-oJgGm94rWmiKKUtZJ96-HWxojcVq_MpghXYslO8



Miller                    Expires May 23, 2014                 [Page 29]

Internet-Draft                JOSE Cookbook                November 2013


        Ug5hB1pY3oW5PqmY37ag",
     "tag":
       "JqmbmqcGpiYIFXAZzJEudA"
   }

                            JSON Serialization

4.7.  Key Wrap using PBES2-AES-KeyWrap with AES-CBC-HMAC-SHA2

   This example uses the following JWK Set object as the plaintext (with
   all whitespace removed before encrypting).

   {
     "keys": [
       {
         "kty": "oct",
         "kid": "18ec08e1-bfa9-4d95-b205-2b4dd1d4321d",
         "use": "enc",
         "alg": "A256GCMKW",
         "k":   "qC57l_uxcm7Nm3K-ct4GFjx8tM1U8CZ0NLBvdQstiS8"
       },
       {
         "kty": "oct",
         "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
         "use": "enc",
         "alg": "A128KW",
         "k":   "GZy6sIZ6wl9NJOKB-jnmVQ"
       }
     ]
   }

                             Plaintext Content

   entrap_o_peter_long_credit_tun

                                 Password

   {
     "alg": "PBES2-HS512+A256KW",
     "p2s": "c2hvgtBAqZDqovhj43zW8A",
     "p2c": 8192,
     "enc": "A128CBC-HS256"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJQQkVTMi1IUzUxMitBMjU2S1ciLCJwMnMiOiJjMmh2Z3RCQXFaRH
   FvdmhqNDN6VzhBIiwicDJjIjo4MTkyLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0



Miller                    Expires May 23, 2014                 [Page 30]

Internet-Draft                JOSE Cookbook                November 2013


                  Protected JWE Header, base64url-encoded

   xl4lstRMtEYkbruA7I_rTqIJODDp1g9QKJcNVZi96tSxHcSbCzlZyA

            Encrypted Content Encryption Key, base64url-encoded

   gY6XnqB-wzZ6QRjjfYa9I

                 Initialization Vector, base64url-encoded

   OU5-nB2pI_6QoXbpKn48dL-Nd2s3D1bOObURc3UBWZSZhqHc8ezSlv0jk3qsR2
   _bMdpy0OeqAzQvluJqWBINDMWKoeu6r8ZEIeqFYs8-USKuq5B-OG-Jmdjf6t2p
   lnlFJ-4p93mtS6MgJWmMqwjVObxNGCdrL7aZuRaapE_l4ad2oxEm5figGziwrA
   5qxBBYyxJdVoKADIVgwC8zDaGNE5bPa1rngxpv5hvVWJtkOCgRjtqLRxaVkIac
   WefvBkT37gPSSDiSK5OkL7yOSL4ScHUMk2D8rpYSKQnUc3VcS3eji0oXuiOtlp
   wmkK3WOIQXtPXMiXRt5SlJ0iG8Nwv4tkZtvUVt_U_JLRYALpOyJ7k

                       Ciphertext, base64url-encoded

   cGNNKBJSdptdqE0-bq_EYA

                   Authentication Tag, base64url-encoded

   cGNNKBJSdptdqE0-bq_EYA

                           Compact Serialization

   {
     "recipients": {
       "encrypted_key":
         "xl4lstRMtEYkbruA7I_rTqIJODDp1g9QKJcNVZi96tSxHcSbCzlZyA"
     },
     "protected":
       "eyJhbGciOiJQQkVTMi1IUzUxMitBMjU2S1ciLCJwMnMiOiJjMmh2Z3RCQ
        XFaRHFvdmhqNDN6VzhBIiwicDJjIjo4MTkyLCJlbmMiOiJBMTI4Q0JDLU
        hTMjU2In0",
     "iv":
       "gY6XnqB-wzZ6QRjjfYa9Iw",
     "ciphertext":
       "OU5-nB2pI_6QoXbpKn48dL-Nd2s3D1bOObURc3UBWZSZhqHc8ezSlv0jk
        3qsR2_bMdpy0OeqAzQvluJqWBINDMWKoeu6r8ZEIeqFYs8-USKuq5B-OG
        -Jmdjf6t2plnlFJ-4p93mtS6MgJWmMqwjVObxNGCdrL7aZuRaapE_l4ad
        2oxEm5figGziwrA5qxBBYyxJdVoKADIVgwC8zDaGNE5bPa1rngxpv5hvV
        WJtkOCgRjtqLRxaVkIacWefvBkT37gPSSDiSK5OkL7yOSL4ScHUMk2D8r
        pYSKQnUc3VcS3eji0oXuiOtlpwmkK3WOIQXtPXMiXRt5SlJ0iG8Nwv4tk
        ZtvUVt_U_JLRYALpOyJ7k",
     "tag":
       "cGNNKBJSdptdqE0-bq_EYA"



Miller                    Expires May 23, 2014                 [Page 31]

Internet-Draft                JOSE Cookbook                November 2013


   }

                            JSON Serialization

4.8.  Key Wrap using AES-GCM KeyWrap with AES-CBC-HMAC-SHA2

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "A256GCMKW",
     "kid": "18ec08e1-bfa9-4d95-b205-2b4dd1d4321d",
     "tag": "2jSweIPv9TXvYlV3bciahA",
     "iv":  "npr_cjNkVZTYNR0f",
     "enc":  "A128CBC-HS256"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJBMjU2R0NNS1ciLCJraWQiOiIxOGVjMDhlMS1iZmE5LTRkOTUtYj
   IwNS0yYjRkZDFkNDMyMWQiLCJ0YWciOiIyalN3ZUlQdjlUWHZZbFYzYmNpYWhB
   IiwiaXYiOiJucHJfY2pOa1ZaVFlOUjBmIiwiZW5jIjoiQTEyOENCQy1IUzI1Ni
   J9

                  Protected JWE Header, base64url-encoded

   V_RcQ8Ub1q7ew9poHsOw68Eq3HlTZmxQ2J8GEWTPIhw

            Encrypted Content Encryption Key, base64url-encoded

   R7aBFWBG7CaKbzvc7szWBQ

                 Initialization Vector, base64url-encoded

   H4iHCdVZXihv7z03KuUq5yly2o7U9Hp4VtfYJF9qbdGh0tmaMrjKUYpZdLCAVg
   Tb0diAhPCE6R_CUvWRQmA_4PK5ZUn3CJYeLkOCJKi8J9CHwKNeun4Rp2IOxRTr
   qK1iTY8PSm0SlOKxVuA2DWSs9uXyt9aCmxj4Ca7Iaxfp402nB3dqrlzprTDAdx
   nwVV6n4E-FazXJLvFok2bDPt_fDJNR8Q73bWgS_aOdrVU1zzzzNwZBG9w4Nn0F
   k00sWCjfojSilrtOfpYhujUIz2pWwDnbnRrg-pi1ht6FgvNVAJ7FxAMbL4OACA



Miller                    Expires May 23, 2014                 [Page 32]

Internet-Draft                JOSE Cookbook                November 2013


   oWzTFY6-fZPdk7CSdIgg8fGHnYXhvQX-H6j9lHUxVnhO8yt9jfykY

                       Ciphertext, base64url-encoded

   d7dahIDc06hrpWqDiQzaXQ

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJBMjU2R0NNS1ciLCJraWQiOiIxOGVjMDhlMS1iZmE5LTRkOTUtYj
   IwNS0yYjRkZDFkNDMyMWQiLCJ0YWciOiIyalN3ZUlQdjlUWHZZbFYzYmNpYWhB
   IiwiaXYiOiJucHJfY2pOa1ZaVFlOUjBmIiwiZW5jIjoiQTEyOENCQy1IUzI1Ni
   J9
   .
   V_RcQ8Ub1q7ew9poHsOw68Eq3HlTZmxQ2J8GEWTPIhw
   .
   R7aBFWBG7CaKbzvc7szWBQ
   .
   H4iHCdVZXihv7z03KuUq5yly2o7U9Hp4VtfYJF9qbdGh0tmaMrjKUYpZdLCAVg
   Tb0diAhPCE6R_CUvWRQmA_4PK5ZUn3CJYeLkOCJKi8J9CHwKNeun4Rp2IOxRTr
   qK1iTY8PSm0SlOKxVuA2DWSs9uXyt9aCmxj4Ca7Iaxfp402nB3dqrlzprTDAdx
   nwVV6n4E-FazXJLvFok2bDPt_fDJNR8Q73bWgS_aOdrVU1zzzzNwZBG9w4Nn0F
   k00sWCjfojSilrtOfpYhujUIz2pWwDnbnRrg-pi1ht6FgvNVAJ7FxAMbL4OACA
   oWzTFY6-fZPdk7CSdIgg8fGHnYXhvQX-H6j9lHUxVnhO8yt9jfykY
   .
   d7dahIDc06hrpWqDiQzaXQ

                           Compact Serialization

   {
     "recipients": [
       {
         "encrypted_key":
           "V_RcQ8Ub1q7ew9poHsOw68Eq3HlTZmxQ2J8GEWTPIhw"
       }
     ],
     "protected":
       "eyJhbGciOiJBMjU2R0NNS1ciLCJraWQiOiIxOGVjMDhlMS1iZmE5LTRkO
        TUtYjIwNS0yYjRkZDFkNDMyMWQiLCJ0YWciOiIyalN3ZUlQdjlUWHZZbF
        YzYmNpYWhBIiwiaXYiOiJucHJfY2pOa1ZaVFlOUjBmIiwiZW5jIjoiQTE
        yOENCQy1IUzI1NiJ9",
     "iv":
       "R7aBFWBG7CaKbzvc7szWBQ",
     "ciphertext":
       "H4iHCdVZXihv7z03KuUq5yly2o7U9Hp4VtfYJF9qbdGh0tmaMrjKUYpZd
        LCAVgTb0diAhPCE6R_CUvWRQmA_4PK5ZUn3CJYeLkOCJKi8J9CHwKNeun
        4Rp2IOxRTrqK1iTY8PSm0SlOKxVuA2DWSs9uXyt9aCmxj4Ca7Iaxfp402
        nB3dqrlzprTDAdxnwVV6n4E-FazXJLvFok2bDPt_fDJNR8Q73bWgS_aOd
        rVU1zzzzNwZBG9w4Nn0Fk00sWCjfojSilrtOfpYhujUIz2pWwDnbnRrg-



Miller                    Expires May 23, 2014                 [Page 33]

Internet-Draft                JOSE Cookbook                November 2013


        pi1ht6FgvNVAJ7FxAMbL4OACAoWzTFY6-fZPdk7CSdIgg8fGHnYXhvQX-
        H6j9lHUxVnhO8yt9jfykY",
     "tag":
       "d7dahIDc06hrpWqDiQzaXQ"
   }

                            JSON Serialization

4.9.  Key Wrap using AES-KeyWrap with AES-GCM

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "A128KW",
     "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
     "enc": "A128GCM"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktYTQ2OC
   04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIn0

                  Protected JWE Header, base64url-encoded

   RMMWwegPo5GY-5DeqC51gevcIOQpc4CH

            Encrypted Content Encryption Key, base64url-encoded

   wxdDTG0-QnGvBZew

                 Initialization Vector, base64url-encoded

   DoM1vi13RWus_t3EsvGWk4gDH3F8TGRnBo4p3uImtmboRrT1pniDLDQTipfOin
   86hMl343jhxcRObGyiKgIyPI-tG8M9E92VkHeOE8O77-s6wRj9XxxEs8zw9YPX
   baILJYTbR5aWyRLpTwlEhAf5_DVL2b5vnvTNctEp5JaojvqXF5F3jkZAaJwa4u
   IjhqGd7gJvf7zKbwF7Is_GbSm9rf9Z0dacH5LQQn2P_VYEb8ptUWmgz4Gg1YFF
   tGg16H5JAutG9a6GqFUdkSZ-mKSothgDEHv9gnAqYnWKLaE3E2hzhxcgtNwNKf



Miller                    Expires May 23, 2014                 [Page 34]

Internet-Draft                JOSE Cookbook                November 2013


   lLSfmV247xbRYZhR8NeJ_GoKCjrH7isFvUM0Uzx43cPpPDypyiGA

                       Ciphertext, base64url-encoded

   N7CDBxgruPcQozgqPeihlw

                   Authentication Tag, base64url-encoded

   eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktYTQ2OC
   04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIn0
   .
   RMMWwegPo5GY-5DeqC51gevcIOQpc4CH
   .
   wxdDTG0-QnGvBZew
   .
   DoM1vi13RWus_t3EsvGWk4gDH3F8TGRnBo4p3uImtmboRrT1pniDLDQTipfOin
   86hMl343jhxcRObGyiKgIyPI-tG8M9E92VkHeOE8O77-s6wRj9XxxEs8zw9YPX
   baILJYTbR5aWyRLpTwlEhAf5_DVL2b5vnvTNctEp5JaojvqXF5F3jkZAaJwa4u
   IjhqGd7gJvf7zKbwF7Is_GbSm9rf9Z0dacH5LQQn2P_VYEb8ptUWmgz4Gg1YFF
   tGg16H5JAutG9a6GqFUdkSZ-mKSothgDEHv9gnAqYnWKLaE3E2hzhxcgtNwNKf
   lLSfmV247xbRYZhR8NeJ_GoKCjrH7isFvUM0Uzx43cPpPDypyiGA
   .
   N7CDBxgruPcQozgqPeihlw

                           Compact Serialization

   {
     "recipients": [
       {
         "encrypted_key":
           "RMMWwegPo5GY-5DeqC51gevcIOQpc4CH"
       }
     ],
     "protected":
       "eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktY
        TQ2OC04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIn0",
     "iv":
       "wxdDTG0-QnGvBZew",
     "ciphertext":
       "DoM1vi13RWus_t3EsvGWk4gDH3F8TGRnBo4p3uImtmboRrT1pniDLDQTi
        pfOin86hMl343jhxcRObGyiKgIyPI-tG8M9E92VkHeOE8O77-s6wRj9Xx
        xEs8zw9YPXbaILJYTbR5aWyRLpTwlEhAf5_DVL2b5vnvTNctEp5Jaojvq
        XF5F3jkZAaJwa4uIjhqGd7gJvf7zKbwF7Is_GbSm9rf9Z0dacH5LQQn2P
        _VYEb8ptUWmgz4Gg1YFFtGg16H5JAutG9a6GqFUdkSZ-mKSothgDEHv9g
        nAqYnWKLaE3E2hzhxcgtNwNKflLSfmV247xbRYZhR8NeJ_GoKCjrH7isF
        vUM0Uzx43cPpPDypyiGA",
     "tag":
       "N7CDBxgruPcQozgqPeihlw"



Miller                    Expires May 23, 2014                 [Page 35]

Internet-Draft                JOSE Cookbook                November 2013


   }

                            JSON Serialization

4.10.  Compressed Content

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "A128KW",
     "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
     "enc": "A128GCM",
     "zip": "DEF"
   }

                         Protected JWE Header JSON

   eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktYTQ2OC
   04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIiwiemlwIjoiREVGIn0

                  Protected JWE Header, base64url-encoded

   fUGYywsd6dWWr5JpNP0EMMN2XkXk8_h5

            Encrypted Content Encryption Key, base64url-encoded

   9UnGd0z8-Yx3BFV3

                 Initialization Vector, base64url-encoded

   eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktYTQ2OC
   04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIiwiemlwIjoiREVGIn0
   .
   fUGYywsd6dWWr5JpNP0EMMN2XkXk8_h5
   .
   9UnGd0z8-Yx3BFV3
   .
   b962BmHXeA9iYY8u9GnpxtXnme1MNm7vhhBqcxJHof08hGn1ltC7Mpf0dnlB0y



Miller                    Expires May 23, 2014                 [Page 36]

Internet-Draft                JOSE Cookbook                November 2013


   ZqAlqBWDJrGs3eVseTlFEFm0pDHDlIven74xwZPdJdEylDKPTeZLaCf6TjK46C
   UfWJBajPZ2wiupjQJb5FYz_1KsWYCXAE4k6xt9v5wkwm_FHpYevNXuE7hokcim
   LRiCi1R_xjnG7sHCTWKb56L0ZsqacWn_52jkO9B3Q
   .
   Im5q_DU2ZafibIuj5GNI5Q

                       Ciphertext, base64url-encoded

   Im5q_DU2ZafibIuj5GNI5Q

                   Authentication Tag, base64url-encoded

   .
   9UnGd0z8-Yx3BFV3
   .
   b962BmHXeA9iYY8u9GnpxtXnme1MNm7vhhBqcxJHof08hGn1ltC7Mpf0dnlB0y
   ZqAlqBWDJrGs3eVseTlFEFm0pDHDlIven74xwZPdJdEylDKPTeZLaCf6TjK46C
   UfWJBajPZ2wiupjQJb5FYz_1KsWYCXAE4k6xt9v5wkwm_FHpYevNXuE7hokcim
   LRiCi1R_xjnG7sHCTWKb56L0ZsqacWn_52jkO9B3Q
   .
   Im5q_DU2ZafibIuj5GNI5Q

                           Compact Serialization

   {
     "recipients": [
       {
         "encrypted_key":
           "fUGYywsd6dWWr5JpNP0EMMN2XkXk8_h5"
       }
     ],
     "protected":
       "eyJhbGciOiJBMTI4S1ciLCJraWQiOiI4MWIyMDk2NS04MzMyLTQzZDktY
        TQ2OC04MjE2MGFkOTFhYzgiLCJlbmMiOiJBMTI4R0NNIiwiemlwIjoiRE
        VGIn0",
     "iv":
       "9UnGd0z8-Yx3BFV3",
     "ciphertext":
       "b962BmHXeA9iYY8u9GnpxtXnme1MNm7vhhBqcxJHof08hGn1ltC7Mpf0d
        nlB0yZqAlqBWDJrGs3eVseTlFEFm0pDHDlIven74xwZPdJdEylDKPTeZL
        aCf6TjK46CUfWJBajPZ2wiupjQJb5FYz_1KsWYCXAE4k6xt9v5wkwm_FH
        pYevNXuE7hokcimLRiCi1R_xjnG7sHCTWKb56L0ZsqacWn_52jkO9B3Q",
     "tag":
       "Im5q_DU2ZafibIuj5GNI5Q"
   }

                            JSON Serialization




Miller                    Expires May 23, 2014                 [Page 37]

Internet-Draft                JOSE Cookbook                November 2013


4.11.  Protecting Specific Header Fields

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "A128KW",
     "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
     "zip": "DEF"
   }

                        Unprotected JWE Header JSON

   {
     "enc": "A128GCM"
   }

                         Protected JWE Header JSON

   eyJlbmMiOiJBMTI4R0NNIn0

                  Protected JWE Header, base64url-encoded

   MJjYoJ6DKa__0KTJP5PT8pR0T_tybLRc

            Encrypted Content Encryption Key, base64url-encoded

   HorZstLCLfNNC7TN

                 Initialization Vector, base64url-encoded

   fOxklZw0MD_ScE71g8eRmcgF5mFiLIk4Fax0iTNYu96PAjskl1ZAZmcvUDiPiA
   ZGGU8Q44O_nt6EjXhx20z6Ix2M_TZnfJWH9YtPm-uEzzWU0Yos0k-BqvQ3jOXk
   IMj0NCtpNSl6bKiQ7B7qpocXMK834SSIVYyMVW7ifKiSCSBrkALqrobDYEUmH8
   wiPdD2WSbn3YSXZj2NFerDl7o0GBTZ-q12AFHWD38

                       Ciphertext, base64url-encoded





Miller                    Expires May 23, 2014                 [Page 38]

Internet-Draft                JOSE Cookbook                November 2013


   TNzmuMZK-VpijGRN4fmfOg

                   Authentication Tag, base64url-encoded

   {
     "recipients": [
       {
         "encrypted_key":
           "MJjYoJ6DKa__0KTJP5PT8pR0T_tybLRc"
       }
     ],
     "unprotected": {
       "alg": "A128KW",
       "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
       "zip": "DEF"
     },
     "protected":
       "eyJlbmMiOiJBMTI4R0NNIn0",
     "iv":
       "HorZstLCLfNNC7TN",
     "ciphertext":
       "fOxklZw0MD_ScE71g8eRmcgF5mFiLIk4Fax0iTNYu96PAjskl1ZAZmcvU
        DiPiAZGGU8Q44O_nt6EjXhx20z6Ix2M_TZnfJWH9YtPm-uEzzWU0Yos0k
        -BqvQ3jOXkIMj0NCtpNSl6bKiQ7B7qpocXMK834SSIVYyMVW7ifKiSCSB
        rkALqrobDYEUmH8wiPdD2WSbn3YSXZj2NFerDl7o0GBTZ-q12AFHWD38",
     "tag":
       "TNzmuMZK-VpijGRN4fmfOg"
   }

                            JSON Serialization

4.12.  Protecting Content Only

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "alg": "A128KW",
     "kid": "81b20965-8332-43d9-a468-82160ad91ac8",



Miller                    Expires May 23, 2014                 [Page 39]

Internet-Draft                JOSE Cookbook                November 2013


     "enc": "A128GCM",
     "zip": "DEF"
   }

                        Unprotected JWE Header JSON

   yyuirCy7Hd_nY0gL5Jfq6sJ7RXRR0DtF

            Encrypted Content Encryption Key, base64url-encoded

   zdbIl4BrrziYK55_

                 Initialization Vector, base64url-encoded

   _Th0nZypKIbnODRLTU0L5tjL1_8Kvlq--xUT3cz9Uc-MfGRluhgY3reY0KX_Er
   n2FrSe0ou9FZKA2YH9bRRux6NvmBRdhsELHR0VkbBAADn4GGCBBWXQPRzydbWE
   YfRj5a6vYphkINp0L71HuVyxpnS30cJE6khxnTEhJu0bJ4sRmpL7f2w_qs5NXo
   TPbVHfBfZ2o2JMwkwehQiLMigTxTbHxoI36wbAyd4

                       Ciphertext, base64url-encoded

   J2Q3F_rNJ2szSiSdMENJDw

                   Authentication Tag, base64url-encoded

   {
     "recipients": [
       {
         "encrypted_key":
           "yyuirCy7Hd_nY0gL5Jfq6sJ7RXRR0DtF"
       }
     ],
     "unprotected": {
       "alg": "A128KW",
       "kid": "81b20965-8332-43d9-a468-82160ad91ac8",
       "enc": "A128GCM",
       "zip": "DEF"
     },
     "iv":
       "zdbIl4BrrziYK55_",
     "ciphertext":
       "_Th0nZypKIbnODRLTU0L5tjL1_8Kvlq--xUT3cz9Uc-MfGRluhgY3reY0
        KX_Ern2FrSe0ou9FZKA2YH9bRRux6NvmBRdhsELHR0VkbBAADn4GGCBBW
        XQPRzydbWEYfRj5a6vYphkINp0L71HuVyxpnS30cJE6khxnTEhJu0bJ4s
        RmpL7f2w_qs5NXoTPbVHfBfZ2o2JMwkwehQiLMigTxTbHxoI36wbAyd4",
     "tag":
       "J2Q3F_rNJ2szSiSdMENJDw"
   }



Miller                    Expires May 23, 2014                 [Page 40]

Internet-Draft                JOSE Cookbook                November 2013


                            JSON Serialization

4.13.  Encryption to Multiple Recipients

   *NOTE:* The payload content contains whitespace (U+0020 SPACE).  Some
   of the (U+0020 SPACE) characters were replaced with (U+000A LINE
   FEED) to improve readability.

   You can trust us to stick with you through thick and thin--to
   the bitter end. And you can trust us to keep any secret of
   yours--closer than you keep it yourself. But you cannot trust
   us to let you face trouble alone, and go off without a word.
   We are your friends, Frodo.

                             Plaintext content

   {
     "enc": "A128CBC-HS256",
     "zip": "DEF"
   }

                    Global Unprotected JWE Header JSON

   {
     "alg": "RSA1_5",
     "kid": "frodo.baggins@hobbiton.example"
   }

                 Recipient #1 Unprotected JWE Header JSON

   EBbDunXtz-j0Gn0q4c9vtueHlb0E-oBkSMno9PUg8eR7Y5T71aU9t0JkvxtKiO
   xibNkeeUSYPLPGvxslWAYgmqYW--uP_R64hQFp2fcB5MnyQ69GBkMU6Poie-Ct
   Q2y9Z3Mv9-NMbT7LO99A_2EUEXuxzGnHYSftk7KKjyw38LBuvSOVdokkHWMP4p
   VLeUJB1ovbT4M1j3pxUzyM2426sD6LfjorQhY8vsChyDaFST0Oe8uBvcRyA5ma
   bEyRYlUet8PRH_CjINMipv7LCDRsKVnr3oHwZEfCJFGNC-w_-Qn4xcmkmxyaz1
   -kZEpS_t2kWJsFqx3mg7QAXJBxdGmy6A

     Recipient #1 Encrypted Content Encryption Key, base64url-encoded

   {
     "alg": "ECDH-ES+A256KW",
     "kid": "peregrin.took@tuckborough.example",
     "epk": {
       "kty": "EC",
       "crv": "P-384",
       "x":   "-fcIsKguXqJTTsWdHbJ4iRY_xARz9O_JdAxVEJnrxo7sJRbkwH
               mwlMi4AxCVzG_I",
       "y":   "JcuN_3pD0dbTjry07BoFoJ-_W-SumUHH9XIAvXkKeFkJV4s5GM



Miller                    Expires May 23, 2014                 [Page 41]

Internet-Draft                JOSE Cookbook                November 2013


               CwXwxtgkNeZ32T"
     }
   }

                 Recipient #2 Unprotected JWE Header JSON

   Dd1kQYNhhSIlKEAyE9UYhjtUBGahteiYVnRUg_tWf8S9VJZKL_8YOw

     Recipient #2 Encrypted Content Encryption Key, base64url-encoded

   {
     "alg": "A256GCMKW",
     "kid": "18ec08e1-bfa9-4d95-b205-2b4dd1d4321d",
     "tag": "DOVpODvbotRWOHEqTRcXkg",
     "iv":  "kZtitxRDXfzCS6ZK"
   }

                 Recipient #3 Unprotected JWE Header JSON

   iiVL4XCDCnsWCSZCTysGxl41vdnJqIThbumNa9wSQBo

     Recipient #3 Encrypted Content Encryption Key, base64url-encoded

   qP1KgJY-vTLW-nMrMSfMYw

                 Initialization Vector, base64url-encoded

   labOfATex-4SHcp4ZcZ87QbLfm0Swhk55BmsYPxrFHFfoXNmutGTHLP2LUmKbH
   f60otQKPdwpPGqvhWxT37cjzQMawEeNMWtUdcwwkOqm-c6f_nOXxJdggbRPdoj
   Ze0VJRS6BXNFgTu0KJKtC4GJp_O-9oDQuof8o6LtLg-2JiGFBvQPB-krDjwL9F
   f3u2ZhNoFYta6IQvh5BqR7XnY87cuu7m8xFxEv0wKmrnqlvc4

                       Ciphertext, base64url-encoded

   zWJK47HuwOoZ2OitcrEfUA

                   Authentication Tag, base64url-encoded

   {
     "recipients": [
       {
         "encrypted_key":
           "EBbDunXtz-j0Gn0q4c9vtueHlb0E-oBkSMno9PUg8eR7Y5T71aU9t
            0JkvxtKiOxibNkeeUSYPLPGvxslWAYgmqYW--uP_R64hQFp2fcB5M
            nyQ69GBkMU6Poie-CtQ2y9Z3Mv9-NMbT7LO99A_2EUEXuxzGnHYSf
            tk7KKjyw38LBuvSOVdokkHWMP4pVLeUJB1ovbT4M1j3pxUzyM2426
            sD6LfjorQhY8vsChyDaFST0Oe8uBvcRyA5mabEyRYlUet8PRH_CjI
            NMipv7LCDRsKVnr3oHwZEfCJFGNC-w_-Qn4xcmkmxyaz1-kZEpS_t



Miller                    Expires May 23, 2014                 [Page 42]

Internet-Draft                JOSE Cookbook                November 2013


            2kWJsFqx3mg7QAXJBxdGmy6A",
         "header": {
           "alg": "RSA1_5",
           "kid": "frodo.baggins@hobbiton.example"
         }
       },
       {
         "encrypted_key":
           "Dd1kQYNhhSIlKEAyE9UYhjtUBGahteiYVnRUg_tWf8S9VJZKL_8YO
            w",
         "header": {
           "alg": "ECDH-ES+A256KW",
           "kid": "peregrin.took@tuckborough.example",
           "epk": {
             "kty": "EC",
             "crv": "P-384",
             "x":
               "-fcIsKguXqJTTsWdHbJ4iRY_xARz9O_JdAxVEJnrxo7sJRbkw
                HmwlMi4AxCVzG_I",
             "y":
               "JcuN_3pD0dbTjry07BoFoJ-_W-SumUHH9XIAvXkKeFkJV4s5G
                MCwXwxtgkNeZ32T"
           }
         }
       },
       {
         "encrypted_key":
           "iiVL4XCDCnsWCSZCTysGxl41vdnJqIThbumNa9wSQBo",
         "header": {
           "alg": "A256GCMKW",
           "kid": "18ec08e1-bfa9-4d95-b205-2b4dd1d4321d",
           "tag": "DOVpODvbotRWOHEqTRcXkg",
           "iv":  "kZtitxRDXfzCS6ZK"
         }
       }
     ],
     "unprotected": {
       "enc": "A128CBC-HS256",
       "zip": "DEF"
     },
     "iv":
       "qP1KgJY-vTLW-nMrMSfMYw",
     "ciphertext":
       "labOfATex-4SHcp4ZcZ87QbLfm0Swhk55BmsYPxrFHFfoXNmutGTHLP2L
        UmKbHf60otQKPdwpPGqvhWxT37cjzQMawEeNMWtUdcwwkOqm-c6f_nOXx
        JdggbRPdojZe0VJRS6BXNFgTu0KJKtC4GJp_O-9oDQuof8o6LtLg-2JiG
        FBvQPB-krDjwL9Ff3u2ZhNoFYta6IQvh5BqR7XnY87cuu7m8xFxEv0wKm
        rnqlvc4",



Miller                    Expires May 23, 2014                 [Page 43]

Internet-Draft                JOSE Cookbook                November 2013


     "tag":
       "zWJK47HuwOoZ2OitcrEfUA"
   }

                            JSON Serialization

5.  Security Considerations

6.  IANA Considerations

   This document has no actions for IANA.

7.  Informative References

   [I-D.ietf-jose-json-web-algorithms]
              Jones, M., "JSON Web Algorithms (JWA)", draft-ietf-jose-
              json-web-algorithms-18 (work in progress), November 2013.

   [I-D.ietf-jose-json-web-encryption]
              Jones, M., Rescorla, E., and J. Hildebrand, "JSON Web
              Encryption (JWE)", draft-ietf-jose-json-web-encryption-18
              (work in progress), November 2013.

   [I-D.ietf-jose-json-web-key]
              Jones, M., "JSON Web Key (JWK)", draft-ietf-jose-json-web-
              key-18 (work in progress), November 2013.

   [I-D.ietf-jose-json-web-signature]
              Jones, M., Bradley, J., and N. Sakimura, "JSON Web
              Signature (JWS)", draft-ietf-jose-json-web-signature-18
              (work in progress), November 2013.

   [RFC4648]  Josefsson, S., "The Base16, Base32, and Base64 Data
              Encodings", RFC 4648, October 2006.

Appendix A.  Acknowledgements

   Thanks to Richard Barnes and Jim Schaad for providing for their input
   on the outline for this document.

   Most of the signature payload content and encrypted plaintext content
   are quotes from the series of novels collectively known as "The Lord
   of the Rings", written by J. R. R. Tolkien.

Author's Address






Miller                    Expires May 23, 2014                 [Page 44]

Internet-Draft                JOSE Cookbook                November 2013


   Matthew Miller
   Cisco Systems, Inc.
   1899 Wynkoop Street, Suite 600
   Denver, CO  80202
   USA

   Phone: +1-303-308-3204
   Email: mamille2@cisco.com











































Miller                    Expires May 23, 2014                 [Page 45]
